// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "06/16/2025 21:04:25"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DataMemory (
	clk,
	reset,
	A,
	WD,
	WE,
	RD);
input 	clk;
input 	reset;
input 	[31:0] A;
input 	[31:0] WD;
input 	WE;
output 	[31:0] RD;

// Design Ports Information
// reset	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[22]	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[23]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[24]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[25]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[26]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[27]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[28]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[29]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[30]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[31]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[0]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[1]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[2]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[3]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[4]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[5]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[6]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[7]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[8]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[9]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[10]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[11]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[12]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[13]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[14]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[15]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[16]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[17]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[18]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[19]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[20]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[21]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[22]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[23]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[24]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[25]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[26]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[27]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[28]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[29]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[30]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[31]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[20]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[21]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[14]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[15]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[16]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[17]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[18]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[19]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[8]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[10]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[11]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[12]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[13]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WE	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[0]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[1]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[2]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[3]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[4]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[5]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[6]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[7]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[8]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[9]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[10]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[11]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[12]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[13]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[14]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[15]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[16]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[17]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[18]	=>  Location: PIN_Y9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[19]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[20]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[21]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[22]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[23]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[24]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[25]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[26]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[27]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[28]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[29]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[30]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[31]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \reset~input_o ;
wire \A[22]~input_o ;
wire \A[23]~input_o ;
wire \A[24]~input_o ;
wire \A[25]~input_o ;
wire \A[26]~input_o ;
wire \A[27]~input_o ;
wire \A[28]~input_o ;
wire \A[29]~input_o ;
wire \A[30]~input_o ;
wire \A[31]~input_o ;
wire \A[9]~input_o ;
wire \A[8]~input_o ;
wire \A[10]~input_o ;
wire \A[13]~input_o ;
wire \A[11]~input_o ;
wire \A[12]~input_o ;
wire \deco_inst|Equal2~2_combout ;
wire \A[3]~input_o ;
wire \A[6]~input_o ;
wire \A[5]~input_o ;
wire \A[4]~input_o ;
wire \A[7]~input_o ;
wire \A[2]~input_o ;
wire \deco_inst|Equal2~1_combout ;
wire \A[21]~input_o ;
wire \A[18]~input_o ;
wire \A[14]~input_o ;
wire \A[19]~input_o ;
wire \A[17]~input_o ;
wire \A[16]~input_o ;
wire \A[15]~input_o ;
wire \deco_inst|Equal2~0_combout ;
wire \A[20]~input_o ;
wire \WE~input_o ;
wire \deco_inst|we3~0_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \WD[0]~input_o ;
wire \A[0]~input_o ;
wire \A[1]~input_o ;
wire \~GND~combout ;
wire \WD[1]~input_o ;
wire \WD[2]~input_o ;
wire \WD[3]~input_o ;
wire \WD[4]~input_o ;
wire \WD[5]~input_o ;
wire \WD[6]~input_o ;
wire \WD[7]~input_o ;
wire \WD[8]~input_o ;
wire \WD[9]~input_o ;
wire \WD[10]~input_o ;
wire \WD[11]~input_o ;
wire \WD[12]~input_o ;
wire \WD[13]~input_o ;
wire \WD[14]~input_o ;
wire \WD[15]~input_o ;
wire \WD[16]~input_o ;
wire \WD[17]~input_o ;
wire \WD[18]~input_o ;
wire \WD[19]~input_o ;
wire \mux_u|Mux31~0_combout ;
wire \mux_u|Mux30~0_combout ;
wire \mux_u|Mux29~0_combout ;
wire \mux_u|Mux28~0_combout ;
wire \mux_u|Mux27~0_combout ;
wire \mux_u|Mux26~0_combout ;
wire \mux_u|Mux25~0_combout ;
wire \mux_u|Mux24~0_combout ;
wire \mux_u|Mux23~0_combout ;
wire \mux_u|Mux22~0_combout ;
wire \mux_u|Mux21~0_combout ;
wire \mux_u|Mux20~0_combout ;
wire \mux_u|Mux19~0_combout ;
wire \mux_u|Mux18~0_combout ;
wire \mux_u|Mux17~0_combout ;
wire \mux_u|Mux16~0_combout ;
wire \mux_u|Mux15~0_combout ;
wire \mux_u|Mux14~0_combout ;
wire \mux_u|Mux13~0_combout ;
wire \mux_u|Mux12~0_combout ;
wire \WD[20]~input_o ;
wire \WD[21]~input_o ;
wire \WD[22]~input_o ;
wire \WD[23]~input_o ;
wire \WD[24]~input_o ;
wire \WD[25]~input_o ;
wire \WD[26]~input_o ;
wire \WD[27]~input_o ;
wire \WD[28]~input_o ;
wire \WD[29]~input_o ;
wire \WD[30]~input_o ;
wire \WD[31]~input_o ;
wire \mux_u|Mux11~0_combout ;
wire \mux_u|Mux10~0_combout ;
wire \mux_u|Mux9~0_combout ;
wire \mux_u|Mux8~0_combout ;
wire \mux_u|Mux7~0_combout ;
wire \mux_u|Mux6~0_combout ;
wire \mux_u|Mux5~0_combout ;
wire \mux_u|Mux4~0_combout ;
wire \mux_u|Mux3~0_combout ;
wire \mux_u|Mux2~0_combout ;
wire \mux_u|Mux1~0_combout ;
wire \mux_u|Mux0~0_combout ;
wire [31:0] \mi_ram|altsyncram_component|auto_generated|q_a ;

wire [19:0] \mi_ram|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;
wire [19:0] \mi_ram|altsyncram_component|auto_generated|ram_block1a20_PORTADATAOUT_bus ;

assign \mi_ram|altsyncram_component|auto_generated|q_a [0] = \mi_ram|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \mi_ram|altsyncram_component|auto_generated|q_a [1] = \mi_ram|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \mi_ram|altsyncram_component|auto_generated|q_a [2] = \mi_ram|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \mi_ram|altsyncram_component|auto_generated|q_a [3] = \mi_ram|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \mi_ram|altsyncram_component|auto_generated|q_a [4] = \mi_ram|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \mi_ram|altsyncram_component|auto_generated|q_a [5] = \mi_ram|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \mi_ram|altsyncram_component|auto_generated|q_a [6] = \mi_ram|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \mi_ram|altsyncram_component|auto_generated|q_a [7] = \mi_ram|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];
assign \mi_ram|altsyncram_component|auto_generated|q_a [8] = \mi_ram|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [8];
assign \mi_ram|altsyncram_component|auto_generated|q_a [9] = \mi_ram|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [9];
assign \mi_ram|altsyncram_component|auto_generated|q_a [10] = \mi_ram|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [10];
assign \mi_ram|altsyncram_component|auto_generated|q_a [11] = \mi_ram|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [11];
assign \mi_ram|altsyncram_component|auto_generated|q_a [12] = \mi_ram|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [12];
assign \mi_ram|altsyncram_component|auto_generated|q_a [13] = \mi_ram|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [13];
assign \mi_ram|altsyncram_component|auto_generated|q_a [14] = \mi_ram|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [14];
assign \mi_ram|altsyncram_component|auto_generated|q_a [15] = \mi_ram|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [15];
assign \mi_ram|altsyncram_component|auto_generated|q_a [16] = \mi_ram|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [16];
assign \mi_ram|altsyncram_component|auto_generated|q_a [17] = \mi_ram|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [17];
assign \mi_ram|altsyncram_component|auto_generated|q_a [18] = \mi_ram|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [18];
assign \mi_ram|altsyncram_component|auto_generated|q_a [19] = \mi_ram|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [19];

assign \mi_ram|altsyncram_component|auto_generated|q_a [20] = \mi_ram|altsyncram_component|auto_generated|ram_block1a20_PORTADATAOUT_bus [0];
assign \mi_ram|altsyncram_component|auto_generated|q_a [21] = \mi_ram|altsyncram_component|auto_generated|ram_block1a20_PORTADATAOUT_bus [1];
assign \mi_ram|altsyncram_component|auto_generated|q_a [22] = \mi_ram|altsyncram_component|auto_generated|ram_block1a20_PORTADATAOUT_bus [2];
assign \mi_ram|altsyncram_component|auto_generated|q_a [23] = \mi_ram|altsyncram_component|auto_generated|ram_block1a20_PORTADATAOUT_bus [3];
assign \mi_ram|altsyncram_component|auto_generated|q_a [24] = \mi_ram|altsyncram_component|auto_generated|ram_block1a20_PORTADATAOUT_bus [4];
assign \mi_ram|altsyncram_component|auto_generated|q_a [25] = \mi_ram|altsyncram_component|auto_generated|ram_block1a20_PORTADATAOUT_bus [5];
assign \mi_ram|altsyncram_component|auto_generated|q_a [26] = \mi_ram|altsyncram_component|auto_generated|ram_block1a20_PORTADATAOUT_bus [6];
assign \mi_ram|altsyncram_component|auto_generated|q_a [27] = \mi_ram|altsyncram_component|auto_generated|ram_block1a20_PORTADATAOUT_bus [7];
assign \mi_ram|altsyncram_component|auto_generated|q_a [28] = \mi_ram|altsyncram_component|auto_generated|ram_block1a20_PORTADATAOUT_bus [8];
assign \mi_ram|altsyncram_component|auto_generated|q_a [29] = \mi_ram|altsyncram_component|auto_generated|ram_block1a20_PORTADATAOUT_bus [9];
assign \mi_ram|altsyncram_component|auto_generated|q_a [30] = \mi_ram|altsyncram_component|auto_generated|ram_block1a20_PORTADATAOUT_bus [10];
assign \mi_ram|altsyncram_component|auto_generated|q_a [31] = \mi_ram|altsyncram_component|auto_generated|ram_block1a20_PORTADATAOUT_bus [11];

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \RD[0]~output (
	.i(\mux_u|Mux31~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[0]),
	.obar());
// synopsys translate_off
defparam \RD[0]~output .bus_hold = "false";
defparam \RD[0]~output .open_drain_output = "false";
defparam \RD[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cyclonev_io_obuf \RD[1]~output (
	.i(\mux_u|Mux30~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[1]),
	.obar());
// synopsys translate_off
defparam \RD[1]~output .bus_hold = "false";
defparam \RD[1]~output .open_drain_output = "false";
defparam \RD[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \RD[2]~output (
	.i(\mux_u|Mux29~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[2]),
	.obar());
// synopsys translate_off
defparam \RD[2]~output .bus_hold = "false";
defparam \RD[2]~output .open_drain_output = "false";
defparam \RD[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \RD[3]~output (
	.i(\mux_u|Mux28~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[3]),
	.obar());
// synopsys translate_off
defparam \RD[3]~output .bus_hold = "false";
defparam \RD[3]~output .open_drain_output = "false";
defparam \RD[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N42
cyclonev_io_obuf \RD[4]~output (
	.i(\mux_u|Mux27~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[4]),
	.obar());
// synopsys translate_off
defparam \RD[4]~output .bus_hold = "false";
defparam \RD[4]~output .open_drain_output = "false";
defparam \RD[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \RD[5]~output (
	.i(\mux_u|Mux26~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[5]),
	.obar());
// synopsys translate_off
defparam \RD[5]~output .bus_hold = "false";
defparam \RD[5]~output .open_drain_output = "false";
defparam \RD[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N53
cyclonev_io_obuf \RD[6]~output (
	.i(\mux_u|Mux25~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[6]),
	.obar());
// synopsys translate_off
defparam \RD[6]~output .bus_hold = "false";
defparam \RD[6]~output .open_drain_output = "false";
defparam \RD[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N59
cyclonev_io_obuf \RD[7]~output (
	.i(\mux_u|Mux24~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[7]),
	.obar());
// synopsys translate_off
defparam \RD[7]~output .bus_hold = "false";
defparam \RD[7]~output .open_drain_output = "false";
defparam \RD[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \RD[8]~output (
	.i(\mux_u|Mux23~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[8]),
	.obar());
// synopsys translate_off
defparam \RD[8]~output .bus_hold = "false";
defparam \RD[8]~output .open_drain_output = "false";
defparam \RD[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \RD[9]~output (
	.i(\mux_u|Mux22~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[9]),
	.obar());
// synopsys translate_off
defparam \RD[9]~output .bus_hold = "false";
defparam \RD[9]~output .open_drain_output = "false";
defparam \RD[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N36
cyclonev_io_obuf \RD[10]~output (
	.i(\mux_u|Mux21~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[10]),
	.obar());
// synopsys translate_off
defparam \RD[10]~output .bus_hold = "false";
defparam \RD[10]~output .open_drain_output = "false";
defparam \RD[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \RD[11]~output (
	.i(\mux_u|Mux20~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[11]),
	.obar());
// synopsys translate_off
defparam \RD[11]~output .bus_hold = "false";
defparam \RD[11]~output .open_drain_output = "false";
defparam \RD[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \RD[12]~output (
	.i(\mux_u|Mux19~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[12]),
	.obar());
// synopsys translate_off
defparam \RD[12]~output .bus_hold = "false";
defparam \RD[12]~output .open_drain_output = "false";
defparam \RD[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \RD[13]~output (
	.i(\mux_u|Mux18~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[13]),
	.obar());
// synopsys translate_off
defparam \RD[13]~output .bus_hold = "false";
defparam \RD[13]~output .open_drain_output = "false";
defparam \RD[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \RD[14]~output (
	.i(\mux_u|Mux17~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[14]),
	.obar());
// synopsys translate_off
defparam \RD[14]~output .bus_hold = "false";
defparam \RD[14]~output .open_drain_output = "false";
defparam \RD[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \RD[15]~output (
	.i(\mux_u|Mux16~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[15]),
	.obar());
// synopsys translate_off
defparam \RD[15]~output .bus_hold = "false";
defparam \RD[15]~output .open_drain_output = "false";
defparam \RD[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N53
cyclonev_io_obuf \RD[16]~output (
	.i(\mux_u|Mux15~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[16]),
	.obar());
// synopsys translate_off
defparam \RD[16]~output .bus_hold = "false";
defparam \RD[16]~output .open_drain_output = "false";
defparam \RD[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cyclonev_io_obuf \RD[17]~output (
	.i(\mux_u|Mux14~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[17]),
	.obar());
// synopsys translate_off
defparam \RD[17]~output .bus_hold = "false";
defparam \RD[17]~output .open_drain_output = "false";
defparam \RD[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N53
cyclonev_io_obuf \RD[18]~output (
	.i(\mux_u|Mux13~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[18]),
	.obar());
// synopsys translate_off
defparam \RD[18]~output .bus_hold = "false";
defparam \RD[18]~output .open_drain_output = "false";
defparam \RD[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \RD[19]~output (
	.i(\mux_u|Mux12~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[19]),
	.obar());
// synopsys translate_off
defparam \RD[19]~output .bus_hold = "false";
defparam \RD[19]~output .open_drain_output = "false";
defparam \RD[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \RD[20]~output (
	.i(\mux_u|Mux11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[20]),
	.obar());
// synopsys translate_off
defparam \RD[20]~output .bus_hold = "false";
defparam \RD[20]~output .open_drain_output = "false";
defparam \RD[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \RD[21]~output (
	.i(\mux_u|Mux10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[21]),
	.obar());
// synopsys translate_off
defparam \RD[21]~output .bus_hold = "false";
defparam \RD[21]~output .open_drain_output = "false";
defparam \RD[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cyclonev_io_obuf \RD[22]~output (
	.i(\mux_u|Mux9~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[22]),
	.obar());
// synopsys translate_off
defparam \RD[22]~output .bus_hold = "false";
defparam \RD[22]~output .open_drain_output = "false";
defparam \RD[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N19
cyclonev_io_obuf \RD[23]~output (
	.i(\mux_u|Mux8~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[23]),
	.obar());
// synopsys translate_off
defparam \RD[23]~output .bus_hold = "false";
defparam \RD[23]~output .open_drain_output = "false";
defparam \RD[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N53
cyclonev_io_obuf \RD[24]~output (
	.i(\mux_u|Mux7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[24]),
	.obar());
// synopsys translate_off
defparam \RD[24]~output .bus_hold = "false";
defparam \RD[24]~output .open_drain_output = "false";
defparam \RD[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N36
cyclonev_io_obuf \RD[25]~output (
	.i(\mux_u|Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[25]),
	.obar());
// synopsys translate_off
defparam \RD[25]~output .bus_hold = "false";
defparam \RD[25]~output .open_drain_output = "false";
defparam \RD[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \RD[26]~output (
	.i(\mux_u|Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[26]),
	.obar());
// synopsys translate_off
defparam \RD[26]~output .bus_hold = "false";
defparam \RD[26]~output .open_drain_output = "false";
defparam \RD[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \RD[27]~output (
	.i(\mux_u|Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[27]),
	.obar());
// synopsys translate_off
defparam \RD[27]~output .bus_hold = "false";
defparam \RD[27]~output .open_drain_output = "false";
defparam \RD[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N53
cyclonev_io_obuf \RD[28]~output (
	.i(\mux_u|Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[28]),
	.obar());
// synopsys translate_off
defparam \RD[28]~output .bus_hold = "false";
defparam \RD[28]~output .open_drain_output = "false";
defparam \RD[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \RD[29]~output (
	.i(\mux_u|Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[29]),
	.obar());
// synopsys translate_off
defparam \RD[29]~output .bus_hold = "false";
defparam \RD[29]~output .open_drain_output = "false";
defparam \RD[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \RD[30]~output (
	.i(\mux_u|Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[30]),
	.obar());
// synopsys translate_off
defparam \RD[30]~output .bus_hold = "false";
defparam \RD[30]~output .open_drain_output = "false";
defparam \RD[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N36
cyclonev_io_obuf \RD[31]~output (
	.i(\mux_u|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[31]),
	.obar());
// synopsys translate_off
defparam \RD[31]~output .bus_hold = "false";
defparam \RD[31]~output .open_drain_output = "false";
defparam \RD[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N52
cyclonev_io_ibuf \A[9]~input (
	.i(A[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[9]~input_o ));
// synopsys translate_off
defparam \A[9]~input .bus_hold = "false";
defparam \A[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N18
cyclonev_io_ibuf \A[8]~input (
	.i(A[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[8]~input_o ));
// synopsys translate_off
defparam \A[8]~input .bus_hold = "false";
defparam \A[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N58
cyclonev_io_ibuf \A[10]~input (
	.i(A[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[10]~input_o ));
// synopsys translate_off
defparam \A[10]~input .bus_hold = "false";
defparam \A[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N35
cyclonev_io_ibuf \A[13]~input (
	.i(A[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[13]~input_o ));
// synopsys translate_off
defparam \A[13]~input .bus_hold = "false";
defparam \A[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cyclonev_io_ibuf \A[11]~input (
	.i(A[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[11]~input_o ));
// synopsys translate_off
defparam \A[11]~input .bus_hold = "false";
defparam \A[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \A[12]~input (
	.i(A[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[12]~input_o ));
// synopsys translate_off
defparam \A[12]~input .bus_hold = "false";
defparam \A[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X68_Y1_N0
cyclonev_lcell_comb \deco_inst|Equal2~2 (
// Equation(s):
// \deco_inst|Equal2~2_combout  = ( \A[11]~input_o  & ( !\A[12]~input_o  & ( (\A[9]~input_o  & (\A[8]~input_o  & (\A[10]~input_o  & !\A[13]~input_o ))) ) ) )

	.dataa(!\A[9]~input_o ),
	.datab(!\A[8]~input_o ),
	.datac(!\A[10]~input_o ),
	.datad(!\A[13]~input_o ),
	.datae(!\A[11]~input_o ),
	.dataf(!\A[12]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\deco_inst|Equal2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \deco_inst|Equal2~2 .extended_lut = "off";
defparam \deco_inst|Equal2~2 .lut_mask = 64'h0000010000000000;
defparam \deco_inst|Equal2~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N75
cyclonev_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N18
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N0
cyclonev_lcell_comb \deco_inst|Equal2~1 (
// Equation(s):
// \deco_inst|Equal2~1_combout  = ( \A[7]~input_o  & ( \A[2]~input_o  & ( (\A[3]~input_o  & (!\A[6]~input_o  & (\A[5]~input_o  & !\A[4]~input_o ))) ) ) )

	.dataa(!\A[3]~input_o ),
	.datab(!\A[6]~input_o ),
	.datac(!\A[5]~input_o ),
	.datad(!\A[4]~input_o ),
	.datae(!\A[7]~input_o ),
	.dataf(!\A[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\deco_inst|Equal2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \deco_inst|Equal2~1 .extended_lut = "off";
defparam \deco_inst|Equal2~1 .lut_mask = 64'h0000000000000400;
defparam \deco_inst|Equal2~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \A[21]~input (
	.i(A[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[21]~input_o ));
// synopsys translate_off
defparam \A[21]~input .bus_hold = "false";
defparam \A[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \A[18]~input (
	.i(A[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[18]~input_o ));
// synopsys translate_off
defparam \A[18]~input .bus_hold = "false";
defparam \A[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \A[14]~input (
	.i(A[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[14]~input_o ));
// synopsys translate_off
defparam \A[14]~input .bus_hold = "false";
defparam \A[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cyclonev_io_ibuf \A[19]~input (
	.i(A[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[19]~input_o ));
// synopsys translate_off
defparam \A[19]~input .bus_hold = "false";
defparam \A[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
cyclonev_io_ibuf \A[17]~input (
	.i(A[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[17]~input_o ));
// synopsys translate_off
defparam \A[17]~input .bus_hold = "false";
defparam \A[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N35
cyclonev_io_ibuf \A[16]~input (
	.i(A[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[16]~input_o ));
// synopsys translate_off
defparam \A[16]~input .bus_hold = "false";
defparam \A[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N52
cyclonev_io_ibuf \A[15]~input (
	.i(A[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[15]~input_o ));
// synopsys translate_off
defparam \A[15]~input .bus_hold = "false";
defparam \A[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N3
cyclonev_lcell_comb \deco_inst|Equal2~0 (
// Equation(s):
// \deco_inst|Equal2~0_combout  = ( !\A[16]~input_o  & ( !\A[15]~input_o  & ( (!\A[18]~input_o  & (!\A[14]~input_o  & (!\A[19]~input_o  & !\A[17]~input_o ))) ) ) )

	.dataa(!\A[18]~input_o ),
	.datab(!\A[14]~input_o ),
	.datac(!\A[19]~input_o ),
	.datad(!\A[17]~input_o ),
	.datae(!\A[16]~input_o ),
	.dataf(!\A[15]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\deco_inst|Equal2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \deco_inst|Equal2~0 .extended_lut = "off";
defparam \deco_inst|Equal2~0 .lut_mask = 64'h8000000000000000;
defparam \deco_inst|Equal2~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \A[20]~input (
	.i(A[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[20]~input_o ));
// synopsys translate_off
defparam \A[20]~input .bus_hold = "false";
defparam \A[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N41
cyclonev_io_ibuf \WE~input (
	.i(WE),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WE~input_o ));
// synopsys translate_off
defparam \WE~input .bus_hold = "false";
defparam \WE~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X39_Y1_N0
cyclonev_lcell_comb \deco_inst|we3~0 (
// Equation(s):
// \deco_inst|we3~0_combout  = ( \WE~input_o  & ( \deco_inst|Equal2~2_combout  & ( (\deco_inst|Equal2~0_combout  & (!\A[20]~input_o  & (\deco_inst|Equal2~1_combout  & !\A[21]~input_o ))) ) ) )

	.dataa(!\deco_inst|Equal2~0_combout ),
	.datab(!\A[20]~input_o ),
	.datac(!\deco_inst|Equal2~1_combout ),
	.datad(!\A[21]~input_o ),
	.datae(!\WE~input_o ),
	.dataf(!\deco_inst|Equal2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\deco_inst|we3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \deco_inst|we3~0 .extended_lut = "off";
defparam \deco_inst|we3~0 .lut_mask = 64'h0000000000000400;
defparam \deco_inst|we3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \WD[0]~input (
	.i(WD[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[0]~input_o ));
// synopsys translate_off
defparam \WD[0]~input .bus_hold = "false";
defparam \WD[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N92
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X37_Y2_N0
cyclonev_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~GND~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~GND .extended_lut = "off";
defparam \~GND .lut_mask = 64'h0000000000000000;
defparam \~GND .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \WD[1]~input (
	.i(WD[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[1]~input_o ));
// synopsys translate_off
defparam \WD[1]~input .bus_hold = "false";
defparam \WD[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N35
cyclonev_io_ibuf \WD[2]~input (
	.i(WD[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[2]~input_o ));
// synopsys translate_off
defparam \WD[2]~input .bus_hold = "false";
defparam \WD[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N35
cyclonev_io_ibuf \WD[3]~input (
	.i(WD[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[3]~input_o ));
// synopsys translate_off
defparam \WD[3]~input .bus_hold = "false";
defparam \WD[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N18
cyclonev_io_ibuf \WD[4]~input (
	.i(WD[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[4]~input_o ));
// synopsys translate_off
defparam \WD[4]~input .bus_hold = "false";
defparam \WD[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N18
cyclonev_io_ibuf \WD[5]~input (
	.i(WD[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[5]~input_o ));
// synopsys translate_off
defparam \WD[5]~input .bus_hold = "false";
defparam \WD[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N92
cyclonev_io_ibuf \WD[6]~input (
	.i(WD[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[6]~input_o ));
// synopsys translate_off
defparam \WD[6]~input .bus_hold = "false";
defparam \WD[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N18
cyclonev_io_ibuf \WD[7]~input (
	.i(WD[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[7]~input_o ));
// synopsys translate_off
defparam \WD[7]~input .bus_hold = "false";
defparam \WD[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N75
cyclonev_io_ibuf \WD[8]~input (
	.i(WD[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[8]~input_o ));
// synopsys translate_off
defparam \WD[8]~input .bus_hold = "false";
defparam \WD[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N18
cyclonev_io_ibuf \WD[9]~input (
	.i(WD[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[9]~input_o ));
// synopsys translate_off
defparam \WD[9]~input .bus_hold = "false";
defparam \WD[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N58
cyclonev_io_ibuf \WD[10]~input (
	.i(WD[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[10]~input_o ));
// synopsys translate_off
defparam \WD[10]~input .bus_hold = "false";
defparam \WD[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N92
cyclonev_io_ibuf \WD[11]~input (
	.i(WD[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[11]~input_o ));
// synopsys translate_off
defparam \WD[11]~input .bus_hold = "false";
defparam \WD[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N58
cyclonev_io_ibuf \WD[12]~input (
	.i(WD[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[12]~input_o ));
// synopsys translate_off
defparam \WD[12]~input .bus_hold = "false";
defparam \WD[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N41
cyclonev_io_ibuf \WD[13]~input (
	.i(WD[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[13]~input_o ));
// synopsys translate_off
defparam \WD[13]~input .bus_hold = "false";
defparam \WD[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N75
cyclonev_io_ibuf \WD[14]~input (
	.i(WD[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[14]~input_o ));
// synopsys translate_off
defparam \WD[14]~input .bus_hold = "false";
defparam \WD[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N35
cyclonev_io_ibuf \WD[15]~input (
	.i(WD[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[15]~input_o ));
// synopsys translate_off
defparam \WD[15]~input .bus_hold = "false";
defparam \WD[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N52
cyclonev_io_ibuf \WD[16]~input (
	.i(WD[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[16]~input_o ));
// synopsys translate_off
defparam \WD[16]~input .bus_hold = "false";
defparam \WD[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N52
cyclonev_io_ibuf \WD[17]~input (
	.i(WD[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[17]~input_o ));
// synopsys translate_off
defparam \WD[17]~input .bus_hold = "false";
defparam \WD[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N75
cyclonev_io_ibuf \WD[18]~input (
	.i(WD[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[18]~input_o ));
// synopsys translate_off
defparam \WD[18]~input .bus_hold = "false";
defparam \WD[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N18
cyclonev_io_ibuf \WD[19]~input (
	.i(WD[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[19]~input_o ));
// synopsys translate_off
defparam \WD[19]~input .bus_hold = "false";
defparam \WD[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M10K_X38_Y2_N0
cyclonev_ram_block \mi_ram|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(\deco_inst|we3~0_combout ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputCLKENA0_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.nerror(vcc),
	.portadatain({\WD[19]~input_o ,\WD[18]~input_o ,\WD[17]~input_o ,\WD[16]~input_o ,\WD[15]~input_o ,\WD[14]~input_o ,\WD[13]~input_o ,\WD[12]~input_o ,\WD[11]~input_o ,\WD[10]~input_o ,\WD[9]~input_o ,\WD[8]~input_o ,\WD[7]~input_o ,\WD[6]~input_o ,\WD[5]~input_o ,\WD[4]~input_o ,
\WD[3]~input_o ,\WD[2]~input_o ,\WD[1]~input_o ,\WD[0]~input_o }),
	.portaaddr({\A[2]~input_o ,\A[1]~input_o ,\A[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain({\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,
\~GND~combout ,\~GND~combout }),
	.portbaddr({\~GND~combout ,\~GND~combout ,\~GND~combout }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\mi_ram|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout(),
	.eccstatus(),
	.dftout());
// synopsys translate_off
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "ram_vid:mi_ram|altsyncram:altsyncram_component|altsyncram_sen2:auto_generated|ALTSYNCRAM";
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a0 .mixed_port_feed_through_mode = "dont_care";
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "bidir_dual_port";
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 3;
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 20;
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 7;
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 8;
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 32;
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_no_nbe_read";
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_clear = "none";
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_clock = "clock0";
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 3;
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_in_clock = "clock0";
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_out_clear = "none";
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_out_clock = "none";
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 20;
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a0 .port_b_first_address = 0;
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a0 .port_b_first_bit_number = 0;
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a0 .port_b_last_address = 7;
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a0 .port_b_logical_ram_depth = 8;
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a0 .port_b_logical_ram_width = 32;
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a0 .port_b_read_during_write_mode = "new_data_no_nbe_read";
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a0 .port_b_read_enable_clock = "clock0";
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a0 .port_b_write_enable_clock = "clock0";
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M20K";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N0
cyclonev_lcell_comb \mux_u|Mux31~0 (
// Equation(s):
// \mux_u|Mux31~0_combout  = ( \mi_ram|altsyncram_component|auto_generated|q_a [0] & ( !\A[20]~input_o  & ( (\deco_inst|Equal2~2_combout  & (\deco_inst|Equal2~1_combout  & (!\A[21]~input_o  & \deco_inst|Equal2~0_combout ))) ) ) )

	.dataa(!\deco_inst|Equal2~2_combout ),
	.datab(!\deco_inst|Equal2~1_combout ),
	.datac(!\A[21]~input_o ),
	.datad(!\deco_inst|Equal2~0_combout ),
	.datae(!\mi_ram|altsyncram_component|auto_generated|q_a [0]),
	.dataf(!\A[20]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_u|Mux31~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_u|Mux31~0 .extended_lut = "off";
defparam \mux_u|Mux31~0 .lut_mask = 64'h0000001000000000;
defparam \mux_u|Mux31~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y1_N3
cyclonev_lcell_comb \mux_u|Mux30~0 (
// Equation(s):
// \mux_u|Mux30~0_combout  = ( \mi_ram|altsyncram_component|auto_generated|q_a [1] & ( \deco_inst|Equal2~2_combout  & ( (\deco_inst|Equal2~0_combout  & (!\A[20]~input_o  & (!\A[21]~input_o  & \deco_inst|Equal2~1_combout ))) ) ) )

	.dataa(!\deco_inst|Equal2~0_combout ),
	.datab(!\A[20]~input_o ),
	.datac(!\A[21]~input_o ),
	.datad(!\deco_inst|Equal2~1_combout ),
	.datae(!\mi_ram|altsyncram_component|auto_generated|q_a [1]),
	.dataf(!\deco_inst|Equal2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_u|Mux30~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_u|Mux30~0 .extended_lut = "off";
defparam \mux_u|Mux30~0 .lut_mask = 64'h0000000000000040;
defparam \mux_u|Mux30~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y1_N6
cyclonev_lcell_comb \mux_u|Mux29~0 (
// Equation(s):
// \mux_u|Mux29~0_combout  = ( \mi_ram|altsyncram_component|auto_generated|q_a [2] & ( \deco_inst|Equal2~2_combout  & ( (\deco_inst|Equal2~0_combout  & (!\A[20]~input_o  & (\deco_inst|Equal2~1_combout  & !\A[21]~input_o ))) ) ) )

	.dataa(!\deco_inst|Equal2~0_combout ),
	.datab(!\A[20]~input_o ),
	.datac(!\deco_inst|Equal2~1_combout ),
	.datad(!\A[21]~input_o ),
	.datae(!\mi_ram|altsyncram_component|auto_generated|q_a [2]),
	.dataf(!\deco_inst|Equal2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_u|Mux29~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_u|Mux29~0 .extended_lut = "off";
defparam \mux_u|Mux29~0 .lut_mask = 64'h0000000000000400;
defparam \mux_u|Mux29~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N39
cyclonev_lcell_comb \mux_u|Mux28~0 (
// Equation(s):
// \mux_u|Mux28~0_combout  = ( \mi_ram|altsyncram_component|auto_generated|q_a [3] & ( \deco_inst|Equal2~2_combout  & ( (\deco_inst|Equal2~1_combout  & (\deco_inst|Equal2~0_combout  & (!\A[20]~input_o  & !\A[21]~input_o ))) ) ) )

	.dataa(!\deco_inst|Equal2~1_combout ),
	.datab(!\deco_inst|Equal2~0_combout ),
	.datac(!\A[20]~input_o ),
	.datad(!\A[21]~input_o ),
	.datae(!\mi_ram|altsyncram_component|auto_generated|q_a [3]),
	.dataf(!\deco_inst|Equal2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_u|Mux28~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_u|Mux28~0 .extended_lut = "off";
defparam \mux_u|Mux28~0 .lut_mask = 64'h0000000000001000;
defparam \mux_u|Mux28~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y1_N9
cyclonev_lcell_comb \mux_u|Mux27~0 (
// Equation(s):
// \mux_u|Mux27~0_combout  = ( \deco_inst|Equal2~2_combout  & ( \mi_ram|altsyncram_component|auto_generated|q_a [4] & ( (\deco_inst|Equal2~0_combout  & (!\A[20]~input_o  & (!\A[21]~input_o  & \deco_inst|Equal2~1_combout ))) ) ) )

	.dataa(!\deco_inst|Equal2~0_combout ),
	.datab(!\A[20]~input_o ),
	.datac(!\A[21]~input_o ),
	.datad(!\deco_inst|Equal2~1_combout ),
	.datae(!\deco_inst|Equal2~2_combout ),
	.dataf(!\mi_ram|altsyncram_component|auto_generated|q_a [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_u|Mux27~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_u|Mux27~0 .extended_lut = "off";
defparam \mux_u|Mux27~0 .lut_mask = 64'h0000000000000040;
defparam \mux_u|Mux27~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N42
cyclonev_lcell_comb \mux_u|Mux26~0 (
// Equation(s):
// \mux_u|Mux26~0_combout  = ( \deco_inst|Equal2~2_combout  & ( \mi_ram|altsyncram_component|auto_generated|q_a [5] & ( (\deco_inst|Equal2~1_combout  & (\deco_inst|Equal2~0_combout  & (!\A[21]~input_o  & !\A[20]~input_o ))) ) ) )

	.dataa(!\deco_inst|Equal2~1_combout ),
	.datab(!\deco_inst|Equal2~0_combout ),
	.datac(!\A[21]~input_o ),
	.datad(!\A[20]~input_o ),
	.datae(!\deco_inst|Equal2~2_combout ),
	.dataf(!\mi_ram|altsyncram_component|auto_generated|q_a [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_u|Mux26~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_u|Mux26~0 .extended_lut = "off";
defparam \mux_u|Mux26~0 .lut_mask = 64'h0000000000001000;
defparam \mux_u|Mux26~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N45
cyclonev_lcell_comb \mux_u|Mux25~0 (
// Equation(s):
// \mux_u|Mux25~0_combout  = ( \deco_inst|Equal2~2_combout  & ( \mi_ram|altsyncram_component|auto_generated|q_a [6] & ( (\deco_inst|Equal2~1_combout  & (\deco_inst|Equal2~0_combout  & (!\A[20]~input_o  & !\A[21]~input_o ))) ) ) )

	.dataa(!\deco_inst|Equal2~1_combout ),
	.datab(!\deco_inst|Equal2~0_combout ),
	.datac(!\A[20]~input_o ),
	.datad(!\A[21]~input_o ),
	.datae(!\deco_inst|Equal2~2_combout ),
	.dataf(!\mi_ram|altsyncram_component|auto_generated|q_a [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_u|Mux25~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_u|Mux25~0 .extended_lut = "off";
defparam \mux_u|Mux25~0 .lut_mask = 64'h0000000000001000;
defparam \mux_u|Mux25~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y1_N42
cyclonev_lcell_comb \mux_u|Mux24~0 (
// Equation(s):
// \mux_u|Mux24~0_combout  = ( \deco_inst|Equal2~2_combout  & ( \mi_ram|altsyncram_component|auto_generated|q_a [7] & ( (\deco_inst|Equal2~0_combout  & (!\A[20]~input_o  & (\deco_inst|Equal2~1_combout  & !\A[21]~input_o ))) ) ) )

	.dataa(!\deco_inst|Equal2~0_combout ),
	.datab(!\A[20]~input_o ),
	.datac(!\deco_inst|Equal2~1_combout ),
	.datad(!\A[21]~input_o ),
	.datae(!\deco_inst|Equal2~2_combout ),
	.dataf(!\mi_ram|altsyncram_component|auto_generated|q_a [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_u|Mux24~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_u|Mux24~0 .extended_lut = "off";
defparam \mux_u|Mux24~0 .lut_mask = 64'h0000000000000400;
defparam \mux_u|Mux24~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N51
cyclonev_lcell_comb \mux_u|Mux23~0 (
// Equation(s):
// \mux_u|Mux23~0_combout  = ( \mi_ram|altsyncram_component|auto_generated|q_a [8] & ( !\A[20]~input_o  & ( (!\A[21]~input_o  & (\deco_inst|Equal2~0_combout  & (\deco_inst|Equal2~1_combout  & \deco_inst|Equal2~2_combout ))) ) ) )

	.dataa(!\A[21]~input_o ),
	.datab(!\deco_inst|Equal2~0_combout ),
	.datac(!\deco_inst|Equal2~1_combout ),
	.datad(!\deco_inst|Equal2~2_combout ),
	.datae(!\mi_ram|altsyncram_component|auto_generated|q_a [8]),
	.dataf(!\A[20]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_u|Mux23~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_u|Mux23~0 .extended_lut = "off";
defparam \mux_u|Mux23~0 .lut_mask = 64'h0000000200000000;
defparam \mux_u|Mux23~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N54
cyclonev_lcell_comb \mux_u|Mux22~0 (
// Equation(s):
// \mux_u|Mux22~0_combout  = ( \deco_inst|Equal2~2_combout  & ( \mi_ram|altsyncram_component|auto_generated|q_a [9] & ( (\deco_inst|Equal2~1_combout  & (\deco_inst|Equal2~0_combout  & (!\A[21]~input_o  & !\A[20]~input_o ))) ) ) )

	.dataa(!\deco_inst|Equal2~1_combout ),
	.datab(!\deco_inst|Equal2~0_combout ),
	.datac(!\A[21]~input_o ),
	.datad(!\A[20]~input_o ),
	.datae(!\deco_inst|Equal2~2_combout ),
	.dataf(!\mi_ram|altsyncram_component|auto_generated|q_a [9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_u|Mux22~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_u|Mux22~0 .extended_lut = "off";
defparam \mux_u|Mux22~0 .lut_mask = 64'h0000000000001000;
defparam \mux_u|Mux22~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N36
cyclonev_lcell_comb \mux_u|Mux21~0 (
// Equation(s):
// \mux_u|Mux21~0_combout  = ( \deco_inst|Equal2~2_combout  & ( \mi_ram|altsyncram_component|auto_generated|q_a [10] & ( (\deco_inst|Equal2~1_combout  & (\deco_inst|Equal2~0_combout  & (!\A[21]~input_o  & !\A[20]~input_o ))) ) ) )

	.dataa(!\deco_inst|Equal2~1_combout ),
	.datab(!\deco_inst|Equal2~0_combout ),
	.datac(!\A[21]~input_o ),
	.datad(!\A[20]~input_o ),
	.datae(!\deco_inst|Equal2~2_combout ),
	.dataf(!\mi_ram|altsyncram_component|auto_generated|q_a [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_u|Mux21~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_u|Mux21~0 .extended_lut = "off";
defparam \mux_u|Mux21~0 .lut_mask = 64'h0000000000001000;
defparam \mux_u|Mux21~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N57
cyclonev_lcell_comb \mux_u|Mux20~0 (
// Equation(s):
// \mux_u|Mux20~0_combout  = ( \deco_inst|Equal2~2_combout  & ( \mi_ram|altsyncram_component|auto_generated|q_a [11] & ( (\deco_inst|Equal2~1_combout  & (\deco_inst|Equal2~0_combout  & (!\A[20]~input_o  & !\A[21]~input_o ))) ) ) )

	.dataa(!\deco_inst|Equal2~1_combout ),
	.datab(!\deco_inst|Equal2~0_combout ),
	.datac(!\A[20]~input_o ),
	.datad(!\A[21]~input_o ),
	.datae(!\deco_inst|Equal2~2_combout ),
	.dataf(!\mi_ram|altsyncram_component|auto_generated|q_a [11]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_u|Mux20~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_u|Mux20~0 .extended_lut = "off";
defparam \mux_u|Mux20~0 .lut_mask = 64'h0000000000001000;
defparam \mux_u|Mux20~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N30
cyclonev_lcell_comb \mux_u|Mux19~0 (
// Equation(s):
// \mux_u|Mux19~0_combout  = ( \deco_inst|Equal2~2_combout  & ( \mi_ram|altsyncram_component|auto_generated|q_a [12] & ( (!\A[21]~input_o  & (\deco_inst|Equal2~0_combout  & (\deco_inst|Equal2~1_combout  & !\A[20]~input_o ))) ) ) )

	.dataa(!\A[21]~input_o ),
	.datab(!\deco_inst|Equal2~0_combout ),
	.datac(!\deco_inst|Equal2~1_combout ),
	.datad(!\A[20]~input_o ),
	.datae(!\deco_inst|Equal2~2_combout ),
	.dataf(!\mi_ram|altsyncram_component|auto_generated|q_a [12]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_u|Mux19~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_u|Mux19~0 .extended_lut = "off";
defparam \mux_u|Mux19~0 .lut_mask = 64'h0000000000000200;
defparam \mux_u|Mux19~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y1_N45
cyclonev_lcell_comb \mux_u|Mux18~0 (
// Equation(s):
// \mux_u|Mux18~0_combout  = ( \mi_ram|altsyncram_component|auto_generated|q_a [13] & ( \deco_inst|Equal2~2_combout  & ( (\deco_inst|Equal2~0_combout  & (!\A[20]~input_o  & (!\A[21]~input_o  & \deco_inst|Equal2~1_combout ))) ) ) )

	.dataa(!\deco_inst|Equal2~0_combout ),
	.datab(!\A[20]~input_o ),
	.datac(!\A[21]~input_o ),
	.datad(!\deco_inst|Equal2~1_combout ),
	.datae(!\mi_ram|altsyncram_component|auto_generated|q_a [13]),
	.dataf(!\deco_inst|Equal2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_u|Mux18~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_u|Mux18~0 .extended_lut = "off";
defparam \mux_u|Mux18~0 .lut_mask = 64'h0000000000000040;
defparam \mux_u|Mux18~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N33
cyclonev_lcell_comb \mux_u|Mux17~0 (
// Equation(s):
// \mux_u|Mux17~0_combout  = ( \mi_ram|altsyncram_component|auto_generated|q_a [14] & ( \deco_inst|Equal2~2_combout  & ( (!\A[21]~input_o  & (\deco_inst|Equal2~0_combout  & (!\A[20]~input_o  & \deco_inst|Equal2~1_combout ))) ) ) )

	.dataa(!\A[21]~input_o ),
	.datab(!\deco_inst|Equal2~0_combout ),
	.datac(!\A[20]~input_o ),
	.datad(!\deco_inst|Equal2~1_combout ),
	.datae(!\mi_ram|altsyncram_component|auto_generated|q_a [14]),
	.dataf(!\deco_inst|Equal2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_u|Mux17~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_u|Mux17~0 .extended_lut = "off";
defparam \mux_u|Mux17~0 .lut_mask = 64'h0000000000000020;
defparam \mux_u|Mux17~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N6
cyclonev_lcell_comb \mux_u|Mux16~0 (
// Equation(s):
// \mux_u|Mux16~0_combout  = ( \deco_inst|Equal2~2_combout  & ( \mi_ram|altsyncram_component|auto_generated|q_a [15] & ( (\deco_inst|Equal2~1_combout  & (\deco_inst|Equal2~0_combout  & (!\A[21]~input_o  & !\A[20]~input_o ))) ) ) )

	.dataa(!\deco_inst|Equal2~1_combout ),
	.datab(!\deco_inst|Equal2~0_combout ),
	.datac(!\A[21]~input_o ),
	.datad(!\A[20]~input_o ),
	.datae(!\deco_inst|Equal2~2_combout ),
	.dataf(!\mi_ram|altsyncram_component|auto_generated|q_a [15]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_u|Mux16~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_u|Mux16~0 .extended_lut = "off";
defparam \mux_u|Mux16~0 .lut_mask = 64'h0000000000001000;
defparam \mux_u|Mux16~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N9
cyclonev_lcell_comb \mux_u|Mux15~0 (
// Equation(s):
// \mux_u|Mux15~0_combout  = ( \deco_inst|Equal2~2_combout  & ( \mi_ram|altsyncram_component|auto_generated|q_a [16] & ( (\deco_inst|Equal2~1_combout  & (\deco_inst|Equal2~0_combout  & (!\A[20]~input_o  & !\A[21]~input_o ))) ) ) )

	.dataa(!\deco_inst|Equal2~1_combout ),
	.datab(!\deco_inst|Equal2~0_combout ),
	.datac(!\A[20]~input_o ),
	.datad(!\A[21]~input_o ),
	.datae(!\deco_inst|Equal2~2_combout ),
	.dataf(!\mi_ram|altsyncram_component|auto_generated|q_a [16]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_u|Mux15~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_u|Mux15~0 .extended_lut = "off";
defparam \mux_u|Mux15~0 .lut_mask = 64'h0000000000001000;
defparam \mux_u|Mux15~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N12
cyclonev_lcell_comb \mux_u|Mux14~0 (
// Equation(s):
// \mux_u|Mux14~0_combout  = ( \deco_inst|Equal2~2_combout  & ( \mi_ram|altsyncram_component|auto_generated|q_a [17] & ( (\deco_inst|Equal2~1_combout  & (\deco_inst|Equal2~0_combout  & (!\A[21]~input_o  & !\A[20]~input_o ))) ) ) )

	.dataa(!\deco_inst|Equal2~1_combout ),
	.datab(!\deco_inst|Equal2~0_combout ),
	.datac(!\A[21]~input_o ),
	.datad(!\A[20]~input_o ),
	.datae(!\deco_inst|Equal2~2_combout ),
	.dataf(!\mi_ram|altsyncram_component|auto_generated|q_a [17]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_u|Mux14~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_u|Mux14~0 .extended_lut = "off";
defparam \mux_u|Mux14~0 .lut_mask = 64'h0000000000001000;
defparam \mux_u|Mux14~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N15
cyclonev_lcell_comb \mux_u|Mux13~0 (
// Equation(s):
// \mux_u|Mux13~0_combout  = ( \deco_inst|Equal2~2_combout  & ( \mi_ram|altsyncram_component|auto_generated|q_a [18] & ( (\deco_inst|Equal2~1_combout  & (\deco_inst|Equal2~0_combout  & (!\A[20]~input_o  & !\A[21]~input_o ))) ) ) )

	.dataa(!\deco_inst|Equal2~1_combout ),
	.datab(!\deco_inst|Equal2~0_combout ),
	.datac(!\A[20]~input_o ),
	.datad(!\A[21]~input_o ),
	.datae(!\deco_inst|Equal2~2_combout ),
	.dataf(!\mi_ram|altsyncram_component|auto_generated|q_a [18]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_u|Mux13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_u|Mux13~0 .extended_lut = "off";
defparam \mux_u|Mux13~0 .lut_mask = 64'h0000000000001000;
defparam \mux_u|Mux13~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N18
cyclonev_lcell_comb \mux_u|Mux12~0 (
// Equation(s):
// \mux_u|Mux12~0_combout  = ( \mi_ram|altsyncram_component|auto_generated|q_a [19] & ( !\A[20]~input_o  & ( (\deco_inst|Equal2~2_combout  & (\deco_inst|Equal2~1_combout  & (!\A[21]~input_o  & \deco_inst|Equal2~0_combout ))) ) ) )

	.dataa(!\deco_inst|Equal2~2_combout ),
	.datab(!\deco_inst|Equal2~1_combout ),
	.datac(!\A[21]~input_o ),
	.datad(!\deco_inst|Equal2~0_combout ),
	.datae(!\mi_ram|altsyncram_component|auto_generated|q_a [19]),
	.dataf(!\A[20]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_u|Mux12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_u|Mux12~0 .extended_lut = "off";
defparam \mux_u|Mux12~0 .lut_mask = 64'h0000001000000000;
defparam \mux_u|Mux12~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N18
cyclonev_io_ibuf \WD[20]~input (
	.i(WD[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[20]~input_o ));
// synopsys translate_off
defparam \WD[20]~input .bus_hold = "false";
defparam \WD[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N18
cyclonev_io_ibuf \WD[21]~input (
	.i(WD[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[21]~input_o ));
// synopsys translate_off
defparam \WD[21]~input .bus_hold = "false";
defparam \WD[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N52
cyclonev_io_ibuf \WD[22]~input (
	.i(WD[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[22]~input_o ));
// synopsys translate_off
defparam \WD[22]~input .bus_hold = "false";
defparam \WD[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N58
cyclonev_io_ibuf \WD[23]~input (
	.i(WD[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[23]~input_o ));
// synopsys translate_off
defparam \WD[23]~input .bus_hold = "false";
defparam \WD[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \WD[24]~input (
	.i(WD[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[24]~input_o ));
// synopsys translate_off
defparam \WD[24]~input .bus_hold = "false";
defparam \WD[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N1
cyclonev_io_ibuf \WD[25]~input (
	.i(WD[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[25]~input_o ));
// synopsys translate_off
defparam \WD[25]~input .bus_hold = "false";
defparam \WD[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cyclonev_io_ibuf \WD[26]~input (
	.i(WD[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[26]~input_o ));
// synopsys translate_off
defparam \WD[26]~input .bus_hold = "false";
defparam \WD[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N35
cyclonev_io_ibuf \WD[27]~input (
	.i(WD[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[27]~input_o ));
// synopsys translate_off
defparam \WD[27]~input .bus_hold = "false";
defparam \WD[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N41
cyclonev_io_ibuf \WD[28]~input (
	.i(WD[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[28]~input_o ));
// synopsys translate_off
defparam \WD[28]~input .bus_hold = "false";
defparam \WD[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N35
cyclonev_io_ibuf \WD[29]~input (
	.i(WD[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[29]~input_o ));
// synopsys translate_off
defparam \WD[29]~input .bus_hold = "false";
defparam \WD[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N35
cyclonev_io_ibuf \WD[30]~input (
	.i(WD[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[30]~input_o ));
// synopsys translate_off
defparam \WD[30]~input .bus_hold = "false";
defparam \WD[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cyclonev_io_ibuf \WD[31]~input (
	.i(WD[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[31]~input_o ));
// synopsys translate_off
defparam \WD[31]~input .bus_hold = "false";
defparam \WD[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M10K_X38_Y1_N0
cyclonev_ram_block \mi_ram|altsyncram_component|auto_generated|ram_block1a20 (
	.portawe(\deco_inst|we3~0_combout ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputCLKENA0_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.nerror(vcc),
	.portadatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\WD[31]~input_o ,\WD[30]~input_o ,\WD[29]~input_o ,\WD[28]~input_o ,\WD[27]~input_o ,\WD[26]~input_o ,\WD[25]~input_o ,\WD[24]~input_o ,\WD[23]~input_o ,\WD[22]~input_o ,\WD[21]~input_o ,\WD[20]~input_o }),
	.portaaddr({\A[2]~input_o ,\A[1]~input_o ,\A[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout }),
	.portbaddr({\~GND~combout ,\~GND~combout ,\~GND~combout }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\mi_ram|altsyncram_component|auto_generated|ram_block1a20_PORTADATAOUT_bus ),
	.portbdataout(),
	.eccstatus(),
	.dftout());
// synopsys translate_off
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a20 .data_interleave_offset_in_bits = 1;
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a20 .data_interleave_width_in_bits = 1;
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a20 .logical_ram_name = "ram_vid:mi_ram|altsyncram:altsyncram_component|altsyncram_sen2:auto_generated|ALTSYNCRAM";
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a20 .mixed_port_feed_through_mode = "dont_care";
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a20 .operation_mode = "bidir_dual_port";
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a20 .port_a_address_clear = "none";
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a20 .port_a_address_width = 3;
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a20 .port_a_byte_enable_clock = "none";
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a20 .port_a_data_out_clear = "none";
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a20 .port_a_data_out_clock = "none";
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a20 .port_a_data_width = 20;
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a20 .port_a_first_address = 0;
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a20 .port_a_first_bit_number = 20;
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a20 .port_a_last_address = 7;
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a20 .port_a_logical_ram_depth = 8;
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a20 .port_a_logical_ram_width = 32;
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a20 .port_a_read_during_write_mode = "new_data_no_nbe_read";
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a20 .port_b_address_clear = "none";
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a20 .port_b_address_clock = "clock0";
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a20 .port_b_address_width = 3;
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a20 .port_b_data_in_clock = "clock0";
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a20 .port_b_data_out_clear = "none";
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a20 .port_b_data_out_clock = "none";
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a20 .port_b_data_width = 20;
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a20 .port_b_first_address = 0;
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a20 .port_b_first_bit_number = 20;
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a20 .port_b_last_address = 7;
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a20 .port_b_logical_ram_depth = 8;
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a20 .port_b_logical_ram_width = 32;
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a20 .port_b_read_during_write_mode = "new_data_no_nbe_read";
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a20 .port_b_read_enable_clock = "clock0";
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a20 .port_b_write_enable_clock = "clock0";
defparam \mi_ram|altsyncram_component|auto_generated|ram_block1a20 .ram_block_type = "M20K";
// synopsys translate_on

// Location: MLABCELL_X39_Y1_N21
cyclonev_lcell_comb \mux_u|Mux11~0 (
// Equation(s):
// \mux_u|Mux11~0_combout  = ( \deco_inst|Equal2~2_combout  & ( \mi_ram|altsyncram_component|auto_generated|q_a [20] & ( (\deco_inst|Equal2~0_combout  & (!\A[20]~input_o  & (!\A[21]~input_o  & \deco_inst|Equal2~1_combout ))) ) ) )

	.dataa(!\deco_inst|Equal2~0_combout ),
	.datab(!\A[20]~input_o ),
	.datac(!\A[21]~input_o ),
	.datad(!\deco_inst|Equal2~1_combout ),
	.datae(!\deco_inst|Equal2~2_combout ),
	.dataf(!\mi_ram|altsyncram_component|auto_generated|q_a [20]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_u|Mux11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_u|Mux11~0 .extended_lut = "off";
defparam \mux_u|Mux11~0 .lut_mask = 64'h0000000000000040;
defparam \mux_u|Mux11~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y1_N54
cyclonev_lcell_comb \mux_u|Mux10~0 (
// Equation(s):
// \mux_u|Mux10~0_combout  = ( \deco_inst|Equal2~2_combout  & ( \mi_ram|altsyncram_component|auto_generated|q_a [21] & ( (\deco_inst|Equal2~0_combout  & (!\A[20]~input_o  & (\deco_inst|Equal2~1_combout  & !\A[21]~input_o ))) ) ) )

	.dataa(!\deco_inst|Equal2~0_combout ),
	.datab(!\A[20]~input_o ),
	.datac(!\deco_inst|Equal2~1_combout ),
	.datad(!\A[21]~input_o ),
	.datae(!\deco_inst|Equal2~2_combout ),
	.dataf(!\mi_ram|altsyncram_component|auto_generated|q_a [21]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_u|Mux10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_u|Mux10~0 .extended_lut = "off";
defparam \mux_u|Mux10~0 .lut_mask = 64'h0000000000000400;
defparam \mux_u|Mux10~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y1_N57
cyclonev_lcell_comb \mux_u|Mux9~0 (
// Equation(s):
// \mux_u|Mux9~0_combout  = ( \mi_ram|altsyncram_component|auto_generated|q_a [22] & ( \deco_inst|Equal2~2_combout  & ( (\deco_inst|Equal2~0_combout  & (!\A[20]~input_o  & (!\A[21]~input_o  & \deco_inst|Equal2~1_combout ))) ) ) )

	.dataa(!\deco_inst|Equal2~0_combout ),
	.datab(!\A[20]~input_o ),
	.datac(!\A[21]~input_o ),
	.datad(!\deco_inst|Equal2~1_combout ),
	.datae(!\mi_ram|altsyncram_component|auto_generated|q_a [22]),
	.dataf(!\deco_inst|Equal2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_u|Mux9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_u|Mux9~0 .extended_lut = "off";
defparam \mux_u|Mux9~0 .lut_mask = 64'h0000000000000040;
defparam \mux_u|Mux9~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y1_N30
cyclonev_lcell_comb \mux_u|Mux8~0 (
// Equation(s):
// \mux_u|Mux8~0_combout  = ( \mi_ram|altsyncram_component|auto_generated|q_a [23] & ( \deco_inst|Equal2~2_combout  & ( (\deco_inst|Equal2~1_combout  & (!\A[21]~input_o  & (\deco_inst|Equal2~0_combout  & !\A[20]~input_o ))) ) ) )

	.dataa(!\deco_inst|Equal2~1_combout ),
	.datab(!\A[21]~input_o ),
	.datac(!\deco_inst|Equal2~0_combout ),
	.datad(!\A[20]~input_o ),
	.datae(!\mi_ram|altsyncram_component|auto_generated|q_a [23]),
	.dataf(!\deco_inst|Equal2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_u|Mux8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_u|Mux8~0 .extended_lut = "off";
defparam \mux_u|Mux8~0 .lut_mask = 64'h0000000000000400;
defparam \mux_u|Mux8~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y1_N33
cyclonev_lcell_comb \mux_u|Mux7~0 (
// Equation(s):
// \mux_u|Mux7~0_combout  = ( \mi_ram|altsyncram_component|auto_generated|q_a [24] & ( \deco_inst|Equal2~2_combout  & ( (\deco_inst|Equal2~1_combout  & (!\A[21]~input_o  & (!\A[20]~input_o  & \deco_inst|Equal2~0_combout ))) ) ) )

	.dataa(!\deco_inst|Equal2~1_combout ),
	.datab(!\A[21]~input_o ),
	.datac(!\A[20]~input_o ),
	.datad(!\deco_inst|Equal2~0_combout ),
	.datae(!\mi_ram|altsyncram_component|auto_generated|q_a [24]),
	.dataf(!\deco_inst|Equal2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_u|Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_u|Mux7~0 .extended_lut = "off";
defparam \mux_u|Mux7~0 .lut_mask = 64'h0000000000000040;
defparam \mux_u|Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y1_N36
cyclonev_lcell_comb \mux_u|Mux6~0 (
// Equation(s):
// \mux_u|Mux6~0_combout  = ( \deco_inst|Equal2~2_combout  & ( \mi_ram|altsyncram_component|auto_generated|q_a [25] & ( (\deco_inst|Equal2~0_combout  & (!\A[20]~input_o  & (\deco_inst|Equal2~1_combout  & !\A[21]~input_o ))) ) ) )

	.dataa(!\deco_inst|Equal2~0_combout ),
	.datab(!\A[20]~input_o ),
	.datac(!\deco_inst|Equal2~1_combout ),
	.datad(!\A[21]~input_o ),
	.datae(!\deco_inst|Equal2~2_combout ),
	.dataf(!\mi_ram|altsyncram_component|auto_generated|q_a [25]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_u|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_u|Mux6~0 .extended_lut = "off";
defparam \mux_u|Mux6~0 .lut_mask = 64'h0000000000000400;
defparam \mux_u|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y1_N39
cyclonev_lcell_comb \mux_u|Mux5~0 (
// Equation(s):
// \mux_u|Mux5~0_combout  = ( \mi_ram|altsyncram_component|auto_generated|q_a [26] & ( \deco_inst|Equal2~2_combout  & ( (\deco_inst|Equal2~0_combout  & (!\A[20]~input_o  & (!\A[21]~input_o  & \deco_inst|Equal2~1_combout ))) ) ) )

	.dataa(!\deco_inst|Equal2~0_combout ),
	.datab(!\A[20]~input_o ),
	.datac(!\A[21]~input_o ),
	.datad(!\deco_inst|Equal2~1_combout ),
	.datae(!\mi_ram|altsyncram_component|auto_generated|q_a [26]),
	.dataf(!\deco_inst|Equal2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_u|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_u|Mux5~0 .extended_lut = "off";
defparam \mux_u|Mux5~0 .lut_mask = 64'h0000000000000040;
defparam \mux_u|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y1_N12
cyclonev_lcell_comb \mux_u|Mux4~0 (
// Equation(s):
// \mux_u|Mux4~0_combout  = ( \mi_ram|altsyncram_component|auto_generated|q_a [27] & ( \deco_inst|Equal2~2_combout  & ( (!\A[21]~input_o  & (!\A[20]~input_o  & (\deco_inst|Equal2~0_combout  & \deco_inst|Equal2~1_combout ))) ) ) )

	.dataa(!\A[21]~input_o ),
	.datab(!\A[20]~input_o ),
	.datac(!\deco_inst|Equal2~0_combout ),
	.datad(!\deco_inst|Equal2~1_combout ),
	.datae(!\mi_ram|altsyncram_component|auto_generated|q_a [27]),
	.dataf(!\deco_inst|Equal2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_u|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_u|Mux4~0 .extended_lut = "off";
defparam \mux_u|Mux4~0 .lut_mask = 64'h0000000000000008;
defparam \mux_u|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y1_N18
cyclonev_lcell_comb \mux_u|Mux3~0 (
// Equation(s):
// \mux_u|Mux3~0_combout  = ( \mi_ram|altsyncram_component|auto_generated|q_a [28] & ( \deco_inst|Equal2~2_combout  & ( (\deco_inst|Equal2~0_combout  & (!\A[20]~input_o  & (\deco_inst|Equal2~1_combout  & !\A[21]~input_o ))) ) ) )

	.dataa(!\deco_inst|Equal2~0_combout ),
	.datab(!\A[20]~input_o ),
	.datac(!\deco_inst|Equal2~1_combout ),
	.datad(!\A[21]~input_o ),
	.datae(!\mi_ram|altsyncram_component|auto_generated|q_a [28]),
	.dataf(!\deco_inst|Equal2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_u|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_u|Mux3~0 .extended_lut = "off";
defparam \mux_u|Mux3~0 .lut_mask = 64'h0000000000000400;
defparam \mux_u|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y1_N15
cyclonev_lcell_comb \mux_u|Mux2~0 (
// Equation(s):
// \mux_u|Mux2~0_combout  = ( \mi_ram|altsyncram_component|auto_generated|q_a [29] & ( \deco_inst|Equal2~2_combout  & ( (!\A[21]~input_o  & (!\A[20]~input_o  & (\deco_inst|Equal2~1_combout  & \deco_inst|Equal2~0_combout ))) ) ) )

	.dataa(!\A[21]~input_o ),
	.datab(!\A[20]~input_o ),
	.datac(!\deco_inst|Equal2~1_combout ),
	.datad(!\deco_inst|Equal2~0_combout ),
	.datae(!\mi_ram|altsyncram_component|auto_generated|q_a [29]),
	.dataf(!\deco_inst|Equal2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_u|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_u|Mux2~0 .extended_lut = "off";
defparam \mux_u|Mux2~0 .lut_mask = 64'h0000000000000008;
defparam \mux_u|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y1_N48
cyclonev_lcell_comb \mux_u|Mux1~0 (
// Equation(s):
// \mux_u|Mux1~0_combout  = ( \mi_ram|altsyncram_component|auto_generated|q_a [30] & ( \deco_inst|Equal2~2_combout  & ( (\deco_inst|Equal2~0_combout  & (!\A[20]~input_o  & (\deco_inst|Equal2~1_combout  & !\A[21]~input_o ))) ) ) )

	.dataa(!\deco_inst|Equal2~0_combout ),
	.datab(!\A[20]~input_o ),
	.datac(!\deco_inst|Equal2~1_combout ),
	.datad(!\A[21]~input_o ),
	.datae(!\mi_ram|altsyncram_component|auto_generated|q_a [30]),
	.dataf(!\deco_inst|Equal2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_u|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_u|Mux1~0 .extended_lut = "off";
defparam \mux_u|Mux1~0 .lut_mask = 64'h0000000000000400;
defparam \mux_u|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y1_N51
cyclonev_lcell_comb \mux_u|Mux0~0 (
// Equation(s):
// \mux_u|Mux0~0_combout  = ( \mi_ram|altsyncram_component|auto_generated|q_a [31] & ( \deco_inst|Equal2~2_combout  & ( (\deco_inst|Equal2~0_combout  & (!\A[20]~input_o  & (!\A[21]~input_o  & \deco_inst|Equal2~1_combout ))) ) ) )

	.dataa(!\deco_inst|Equal2~0_combout ),
	.datab(!\A[20]~input_o ),
	.datac(!\A[21]~input_o ),
	.datad(!\deco_inst|Equal2~1_combout ),
	.datae(!\mi_ram|altsyncram_component|auto_generated|q_a [31]),
	.dataf(!\deco_inst|Equal2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_u|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_u|Mux0~0 .extended_lut = "off";
defparam \mux_u|Mux0~0 .lut_mask = 64'h0000000000000040;
defparam \mux_u|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y81_N18
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y81_N18
cyclonev_io_ibuf \A[22]~input (
	.i(A[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[22]~input_o ));
// synopsys translate_off
defparam \A[22]~input .bus_hold = "false";
defparam \A[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \A[23]~input (
	.i(A[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[23]~input_o ));
// synopsys translate_off
defparam \A[23]~input .bus_hold = "false";
defparam \A[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y81_N75
cyclonev_io_ibuf \A[24]~input (
	.i(A[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[24]~input_o ));
// synopsys translate_off
defparam \A[24]~input .bus_hold = "false";
defparam \A[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N1
cyclonev_io_ibuf \A[25]~input (
	.i(A[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[25]~input_o ));
// synopsys translate_off
defparam \A[25]~input .bus_hold = "false";
defparam \A[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \A[26]~input (
	.i(A[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[26]~input_o ));
// synopsys translate_off
defparam \A[26]~input .bus_hold = "false";
defparam \A[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y81_N1
cyclonev_io_ibuf \A[27]~input (
	.i(A[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[27]~input_o ));
// synopsys translate_off
defparam \A[27]~input .bus_hold = "false";
defparam \A[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y81_N35
cyclonev_io_ibuf \A[28]~input (
	.i(A[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[28]~input_o ));
// synopsys translate_off
defparam \A[28]~input .bus_hold = "false";
defparam \A[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \A[29]~input (
	.i(A[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[29]~input_o ));
// synopsys translate_off
defparam \A[29]~input .bus_hold = "false";
defparam \A[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y81_N92
cyclonev_io_ibuf \A[30]~input (
	.i(A[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[30]~input_o ));
// synopsys translate_off
defparam \A[30]~input .bus_hold = "false";
defparam \A[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \A[31]~input (
	.i(A[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[31]~input_o ));
// synopsys translate_off
defparam \A[31]~input .bus_hold = "false";
defparam \A[31]~input .simulate_z_as = "z";
// synopsys translate_on

endmodule
