memory_initialization_radix=16;
memory_initialization_vector=
fefefe,
fefdfe,
f7fcf9,
0a0305,
070000,
060006,
0c0206,
7a7a7d,
fffefe,
fdfffc,
fffdfe,
fcfbfe,
0b0f0b,
040101,
030101,
030200,
020505,
fefdfd,
fdfdfd,
fefefe,
fefffd,
dbdadc,
dadddf,
380605,
370505,
390504,
3b0604,
7d716c,
e2e4e7,
fcfdfa,
f4f5f3,
dee1e5,
3a100b,
3d0504,
330a04,
390204,
3a0205,
e1e2e1,
e4ece9,
f9f9f7,
fefdfe,
080905,
250204,
f25237,
f35034,
ea5234,
f44f33,
7f2c25,
08060b,
fdfafb,
dfdce0,
0d0406,
dc584c,
f14e2f,
f05031,
c61309,
af1011,
0f0605,
77797b,
f9f9fb,
949093,
622b27,
7c2319,
f44d36,
f08676,
e69179,
f14f2f,
ae3927,
6d231b,
958682,
937f7c,
70251d,
e4503c,
f24d2d,
f3502f,
db2c18,
d2281d,
60080b,
744b52,
908e92,
000201,
da534a,
f35125,
ed502d,
fbddc8,
fff5f8,
ed5133,
ef4f32,
e3512c,
160101,
380402,
f64b33,
f34c2e,
f54c2f,
f24d2d,
f54d2d,
f04c27,
c10b04,
640e0d,
050307,
040002,
de524a,
dd563b,
f5c8b5,
c88f75,
d97d62,
ef4f34,
f14c34,
ee4e35,
b74139,
bd4034,
f94a34,
f54b31,
f44c2e,
f44c31,
f44c2e,
ee4d2c,
c30b09,
650e10,
030206,
010100,
dc5443,
d85439,
f9fef7,
cc7060,
f24d2f,
f24c32,
f54b31,
f44c2e,
f34b2e,
f34c30,
f44c2f,
f44c2f,
f44c2f,
f44c2f,
f44c2f,
f4492c,
c00b05,
650d11,
030202,
030000,
d75742,
ef4e35,
c26148,
e1523c,
f24d30,
f24c32,
f54c30,
f44c2f,
f44c2f,
f44c2f,
f44c2f,
f44c2f,
f44c2f,
f44c2f,
f44c2f,
f4492c,
c00b04,
650d11,
030202,
030000,
d3583f,
f74931,
f64a34,
f84a2a,
f24d2d,
f44c31,
f44c2f,
f44c2f,
f44c2f,
f44c2f,
f44c2f,
f44c2f,
f44c2f,
f44c2f,
f44c2f,
f4492c,
c00b04,
650d11,
030203,
040303,
d15943,
ef4c30,
f24e2c,
f04f2a,
f44c31,
f44c31,
f44c2f,
f44c2f,
f44c2f,
f44c2f,
f44c2f,
f44c2f,
f14e2f,
f44a2f,
f54c2f,
f34b2e,
c20b01,
640e14,
000302,
020405,
c2625c,
e2523f,
f5462f,
ee4a2a,
f14d31,
f24d31,
f44c2f,
f44c2f,
f44c2f,
f44c2f,
f44c2f,
f44c2f,
f64b2f,
f24f30,
f14d30,
f64731,
ac1318,
5e1c20,
090405,
f8f9f4,
0e0707,
240203,
c00a0e,
f63a38,
f34d2e,
f24d2f,
f44c2f,
f44c2f,
f44c2f,
f44c2f,
f44c2f,
f44c2f,
f34d32,
f04829,
c71307,
b50e10,
110001,
7d7675,
eef9f5,
fdfefd,
141812,
2d1012,
a5111b,
de3f3a,
f54d34,
f44d30,
f54c2f,
f44c2f,
f44c2f,
f44c2f,
f44c2f,
f34c2f,
f44f31,
f3492f,
a91916,
97191f,
190d0e,
837f7e,
fafafa,
fefefe,
fefefe,
faf9f7,
050100,
881919,
cb0905,
f44e33,
ef4e2e,
f44c2f,
f44c2f,
f54c2f,
f34c2c,
f24a2d,
f44e33,
bd0705,
440101,
0c0703,
fbfefe,
fffdff,
fefefe,
ffffff,
ffffff,
f4f7f6,
3c3a3b,
662325,
8a1417,
e73b2a,
f2442f,
f44c2f,
f44c2f,
f54c2f,
f34c2d,
e83925,
e93e34,
7e1819,
5f3535,
434444,
fffefc,
fcfffd,
ffffff,
fcfffd,
fffeff,
fcfeff,
fefefe,
242024,
090302,
bc070a,
d32b1c,
f54c30,
f54d2f,
f64d2f,
f44c30,
bf0b05,
9b171f,
080304,
dedfde,
f6fefe,
faffff,
feffff,
ffffff,
ffffff,
ffffff,
ffffff,
fffffd,
aaaaaa,
9c9c9e,
500708,
951a14,
d62311,
d42311,
d52115,
d92114,
6a0704,
470809,
9a9f9d,
f1eeef,
ffffff,
ffffff,
ffffff,
ffffff,
ffffff,
ffffff,
ffffff,
ffffff,
fcfcfc,
f9f7f6,
060608,
650d10,
be0a13,
be0a0b,
be0b09,
bb0a09,
220300,
060505,
faf8f9,
fcfefe,
ffffff,
ffffff,
ffffff,
ffffff,
ffffff,
ffffff,
ffffff,
ffffff,
ffffff,
fdfcff,
ebe9e5,
947b7b,
310102,
370101,
360102,
370101,
ded9d9,
e2e6e2,
fcfdff,
fffffd,
ffffff,
ffffff,
ffffff,
ffffff,
ffffff,
ffffff,
ffffff,
ffffff,
fefefe,
fcfcfa,
f2f6f5,
878286,
010103,
010103,
010103,
030000,
f2f7f5,
fdfdfb,
fcfcfa,
ffffff,
ffffff,
ffffff,
ffffff,
ffffff;