|DataMemory
clk => clk.IN3
reset => reset.IN2
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
A[5] => A[5].IN2
A[6] => A[6].IN2
A[7] => A[7].IN2
A[8] => A[8].IN2
A[9] => A[9].IN2
A[10] => A[10].IN2
A[11] => A[11].IN2
A[12] => A[12].IN2
A[13] => A[13].IN2
A[14] => A[14].IN2
A[15] => A[15].IN2
A[16] => A[16].IN2
A[17] => A[17].IN2
A[18] => A[18].IN2
A[19] => A[19].IN2
A[20] => A[20].IN2
A[21] => A[21].IN2
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
WD[0] => WD[0].IN1
WD[1] => WD[1].IN1
WD[2] => WD[2].IN1
WD[3] => WD[3].IN1
WD[4] => WD[4].IN1
WD[5] => WD[5].IN1
WD[6] => WD[6].IN1
WD[7] => WD[7].IN1
WD[8] => WD[8].IN1
WD[9] => WD[9].IN1
WD[10] => WD[10].IN1
WD[11] => WD[11].IN1
WD[12] => WD[12].IN1
WD[13] => WD[13].IN1
WD[14] => WD[14].IN1
WD[15] => WD[15].IN1
WD[16] => WD[16].IN1
WD[17] => WD[17].IN1
WD[18] => WD[18].IN1
WD[19] => WD[19].IN1
WD[20] => WD[20].IN1
WD[21] => WD[21].IN1
WD[22] => WD[22].IN1
WD[23] => WD[23].IN1
WD[24] => WD[24].IN1
WD[25] => WD[25].IN1
WD[26] => WD[26].IN1
WD[27] => WD[27].IN1
WD[28] => WD[28].IN1
WD[29] => WD[29].IN1
WD[30] => WD[30].IN1
WD[31] => WD[31].IN1
WE => WE.IN1
botones1[0] => botones1[0].IN1
botones1[1] => botones1[1].IN1
botones1[2] => botones1[2].IN1
botones1[3] => botones1[3].IN1
botones2[0] => botones2[0].IN1
botones2[1] => botones2[1].IN1
botones2[2] => botones2[2].IN1
botones2[3] => botones2[3].IN1
RD[0] <= readMUX:mux_u.readData
RD[1] <= readMUX:mux_u.readData
RD[2] <= readMUX:mux_u.readData
RD[3] <= readMUX:mux_u.readData
RD[4] <= readMUX:mux_u.readData
RD[5] <= readMUX:mux_u.readData
RD[6] <= readMUX:mux_u.readData
RD[7] <= readMUX:mux_u.readData
RD[8] <= readMUX:mux_u.readData
RD[9] <= readMUX:mux_u.readData
RD[10] <= readMUX:mux_u.readData
RD[11] <= readMUX:mux_u.readData
RD[12] <= readMUX:mux_u.readData
RD[13] <= readMUX:mux_u.readData
RD[14] <= readMUX:mux_u.readData
RD[15] <= readMUX:mux_u.readData
RD[16] <= readMUX:mux_u.readData
RD[17] <= readMUX:mux_u.readData
RD[18] <= readMUX:mux_u.readData
RD[19] <= readMUX:mux_u.readData
RD[20] <= readMUX:mux_u.readData
RD[21] <= readMUX:mux_u.readData
RD[22] <= readMUX:mux_u.readData
RD[23] <= readMUX:mux_u.readData
RD[24] <= readMUX:mux_u.readData
RD[25] <= readMUX:mux_u.readData
RD[26] <= readMUX:mux_u.readData
RD[27] <= readMUX:mux_u.readData
RD[28] <= readMUX:mux_u.readData
RD[29] <= readMUX:mux_u.readData
RD[30] <= readMUX:mux_u.readData
RD[31] <= readMUX:mux_u.readData


|DataMemory|Deco:deco_inst
addr[0] => LessThan0.IN40
addr[0] => LessThan1.IN40
addr[0] => Equal0.IN19
addr[0] => Equal1.IN19
addr[0] => Equal2.IN7
addr[1] => LessThan0.IN39
addr[1] => LessThan1.IN39
addr[1] => Equal0.IN18
addr[1] => Equal1.IN18
addr[1] => Equal2.IN6
addr[2] => LessThan0.IN38
addr[2] => LessThan1.IN38
addr[2] => Equal0.IN17
addr[2] => Equal1.IN17
addr[2] => Equal2.IN19
addr[3] => LessThan0.IN37
addr[3] => LessThan1.IN37
addr[3] => Equal0.IN16
addr[3] => Equal1.IN16
addr[3] => Equal2.IN5
addr[4] => LessThan0.IN36
addr[4] => LessThan1.IN36
addr[4] => Equal0.IN15
addr[4] => Equal1.IN15
addr[4] => Equal2.IN18
addr[5] => LessThan0.IN35
addr[5] => LessThan1.IN35
addr[5] => Equal0.IN14
addr[5] => Equal1.IN14
addr[5] => Equal2.IN4
addr[6] => LessThan0.IN34
addr[6] => LessThan1.IN34
addr[6] => Equal0.IN13
addr[6] => Equal1.IN13
addr[6] => Equal2.IN3
addr[7] => LessThan0.IN33
addr[7] => LessThan1.IN33
addr[7] => Equal0.IN12
addr[7] => Equal1.IN12
addr[7] => Equal2.IN2
addr[8] => LessThan0.IN32
addr[8] => LessThan1.IN32
addr[8] => Equal0.IN11
addr[8] => Equal1.IN11
addr[8] => Equal2.IN1
addr[9] => LessThan0.IN31
addr[9] => LessThan1.IN31
addr[9] => Equal0.IN10
addr[9] => Equal1.IN10
addr[9] => Equal2.IN0
addr[10] => LessThan0.IN30
addr[10] => LessThan1.IN30
addr[10] => Equal0.IN9
addr[10] => Equal1.IN9
addr[10] => Equal2.IN17
addr[11] => LessThan0.IN29
addr[11] => LessThan1.IN29
addr[11] => Equal0.IN8
addr[11] => Equal1.IN8
addr[11] => Equal2.IN16
addr[12] => LessThan0.IN28
addr[12] => LessThan1.IN28
addr[12] => Equal0.IN7
addr[12] => Equal1.IN7
addr[12] => Equal2.IN15
addr[13] => LessThan0.IN27
addr[13] => LessThan1.IN27
addr[13] => Equal0.IN6
addr[13] => Equal1.IN6
addr[13] => Equal2.IN14
addr[14] => LessThan0.IN26
addr[14] => LessThan1.IN26
addr[14] => Equal0.IN5
addr[14] => Equal1.IN5
addr[14] => Equal2.IN13
addr[15] => LessThan0.IN25
addr[15] => LessThan1.IN25
addr[15] => Equal0.IN4
addr[15] => Equal1.IN4
addr[15] => Equal2.IN12
addr[16] => LessThan0.IN24
addr[16] => LessThan1.IN24
addr[16] => Equal0.IN3
addr[16] => Equal1.IN0
addr[16] => Equal2.IN11
addr[17] => LessThan0.IN23
addr[17] => LessThan1.IN23
addr[17] => Equal0.IN0
addr[17] => Equal1.IN3
addr[17] => Equal2.IN10
addr[18] => LessThan0.IN22
addr[18] => LessThan1.IN22
addr[18] => Equal0.IN2
addr[18] => Equal1.IN2
addr[18] => Equal2.IN9
addr[19] => LessThan0.IN21
addr[19] => LessThan1.IN21
addr[19] => Equal0.IN1
addr[19] => Equal1.IN1
addr[19] => Equal2.IN8
memWrite => wem.DATAB
memWrite => we1.DATAB
memWrite => we2.DATAB
memWrite => we3.DATAB
wem <= wem.DB_MAX_OUTPUT_PORT_TYPE
we1 <= we1.DB_MAX_OUTPUT_PORT_TYPE
we2 <= we2.DB_MAX_OUTPUT_PORT_TYPE
we3 <= we3.DB_MAX_OUTPUT_PORT_TYPE
rdsel[0] <= rdsel.DB_MAX_OUTPUT_PORT_TYPE
rdsel[1] <= rdsel.DB_MAX_OUTPUT_PORT_TYPE


|DataMemory|ram_vid:mi_ram
address_a[0] => address_a[0].IN1
address_a[1] => address_a[1].IN1
address_a[2] => address_a[2].IN1
address_b[0] => address_b[0].IN1
address_b[1] => address_b[1].IN1
address_b[2] => address_b[2].IN1
clock => clock.IN1
data_a[0] => data_a[0].IN1
data_a[1] => data_a[1].IN1
data_a[2] => data_a[2].IN1
data_a[3] => data_a[3].IN1
data_a[4] => data_a[4].IN1
data_a[5] => data_a[5].IN1
data_a[6] => data_a[6].IN1
data_a[7] => data_a[7].IN1
data_a[8] => data_a[8].IN1
data_a[9] => data_a[9].IN1
data_a[10] => data_a[10].IN1
data_a[11] => data_a[11].IN1
data_a[12] => data_a[12].IN1
data_a[13] => data_a[13].IN1
data_a[14] => data_a[14].IN1
data_a[15] => data_a[15].IN1
data_a[16] => data_a[16].IN1
data_a[17] => data_a[17].IN1
data_a[18] => data_a[18].IN1
data_a[19] => data_a[19].IN1
data_a[20] => data_a[20].IN1
data_a[21] => data_a[21].IN1
data_a[22] => data_a[22].IN1
data_a[23] => data_a[23].IN1
data_a[24] => data_a[24].IN1
data_a[25] => data_a[25].IN1
data_a[26] => data_a[26].IN1
data_a[27] => data_a[27].IN1
data_a[28] => data_a[28].IN1
data_a[29] => data_a[29].IN1
data_a[30] => data_a[30].IN1
data_a[31] => data_a[31].IN1
data_b[0] => data_b[0].IN1
data_b[1] => data_b[1].IN1
data_b[2] => data_b[2].IN1
data_b[3] => data_b[3].IN1
data_b[4] => data_b[4].IN1
data_b[5] => data_b[5].IN1
data_b[6] => data_b[6].IN1
data_b[7] => data_b[7].IN1
data_b[8] => data_b[8].IN1
data_b[9] => data_b[9].IN1
data_b[10] => data_b[10].IN1
data_b[11] => data_b[11].IN1
data_b[12] => data_b[12].IN1
data_b[13] => data_b[13].IN1
data_b[14] => data_b[14].IN1
data_b[15] => data_b[15].IN1
data_b[16] => data_b[16].IN1
data_b[17] => data_b[17].IN1
data_b[18] => data_b[18].IN1
data_b[19] => data_b[19].IN1
data_b[20] => data_b[20].IN1
data_b[21] => data_b[21].IN1
data_b[22] => data_b[22].IN1
data_b[23] => data_b[23].IN1
data_b[24] => data_b[24].IN1
data_b[25] => data_b[25].IN1
data_b[26] => data_b[26].IN1
data_b[27] => data_b[27].IN1
data_b[28] => data_b[28].IN1
data_b[29] => data_b[29].IN1
data_b[30] => data_b[30].IN1
data_b[31] => data_b[31].IN1
wren_a => wren_a.IN1
wren_b => wren_b.IN1
q_a[0] <= altsyncram:altsyncram_component.q_a
q_a[1] <= altsyncram:altsyncram_component.q_a
q_a[2] <= altsyncram:altsyncram_component.q_a
q_a[3] <= altsyncram:altsyncram_component.q_a
q_a[4] <= altsyncram:altsyncram_component.q_a
q_a[5] <= altsyncram:altsyncram_component.q_a
q_a[6] <= altsyncram:altsyncram_component.q_a
q_a[7] <= altsyncram:altsyncram_component.q_a
q_a[8] <= altsyncram:altsyncram_component.q_a
q_a[9] <= altsyncram:altsyncram_component.q_a
q_a[10] <= altsyncram:altsyncram_component.q_a
q_a[11] <= altsyncram:altsyncram_component.q_a
q_a[12] <= altsyncram:altsyncram_component.q_a
q_a[13] <= altsyncram:altsyncram_component.q_a
q_a[14] <= altsyncram:altsyncram_component.q_a
q_a[15] <= altsyncram:altsyncram_component.q_a
q_a[16] <= altsyncram:altsyncram_component.q_a
q_a[17] <= altsyncram:altsyncram_component.q_a
q_a[18] <= altsyncram:altsyncram_component.q_a
q_a[19] <= altsyncram:altsyncram_component.q_a
q_a[20] <= altsyncram:altsyncram_component.q_a
q_a[21] <= altsyncram:altsyncram_component.q_a
q_a[22] <= altsyncram:altsyncram_component.q_a
q_a[23] <= altsyncram:altsyncram_component.q_a
q_a[24] <= altsyncram:altsyncram_component.q_a
q_a[25] <= altsyncram:altsyncram_component.q_a
q_a[26] <= altsyncram:altsyncram_component.q_a
q_a[27] <= altsyncram:altsyncram_component.q_a
q_a[28] <= altsyncram:altsyncram_component.q_a
q_a[29] <= altsyncram:altsyncram_component.q_a
q_a[30] <= altsyncram:altsyncram_component.q_a
q_a[31] <= altsyncram:altsyncram_component.q_a
q_b[0] <= altsyncram:altsyncram_component.q_b
q_b[1] <= altsyncram:altsyncram_component.q_b
q_b[2] <= altsyncram:altsyncram_component.q_b
q_b[3] <= altsyncram:altsyncram_component.q_b
q_b[4] <= altsyncram:altsyncram_component.q_b
q_b[5] <= altsyncram:altsyncram_component.q_b
q_b[6] <= altsyncram:altsyncram_component.q_b
q_b[7] <= altsyncram:altsyncram_component.q_b
q_b[8] <= altsyncram:altsyncram_component.q_b
q_b[9] <= altsyncram:altsyncram_component.q_b
q_b[10] <= altsyncram:altsyncram_component.q_b
q_b[11] <= altsyncram:altsyncram_component.q_b
q_b[12] <= altsyncram:altsyncram_component.q_b
q_b[13] <= altsyncram:altsyncram_component.q_b
q_b[14] <= altsyncram:altsyncram_component.q_b
q_b[15] <= altsyncram:altsyncram_component.q_b
q_b[16] <= altsyncram:altsyncram_component.q_b
q_b[17] <= altsyncram:altsyncram_component.q_b
q_b[18] <= altsyncram:altsyncram_component.q_b
q_b[19] <= altsyncram:altsyncram_component.q_b
q_b[20] <= altsyncram:altsyncram_component.q_b
q_b[21] <= altsyncram:altsyncram_component.q_b
q_b[22] <= altsyncram:altsyncram_component.q_b
q_b[23] <= altsyncram:altsyncram_component.q_b
q_b[24] <= altsyncram:altsyncram_component.q_b
q_b[25] <= altsyncram:altsyncram_component.q_b
q_b[26] <= altsyncram:altsyncram_component.q_b
q_b[27] <= altsyncram:altsyncram_component.q_b
q_b[28] <= altsyncram:altsyncram_component.q_b
q_b[29] <= altsyncram:altsyncram_component.q_b
q_b[30] <= altsyncram:altsyncram_component.q_b
q_b[31] <= altsyncram:altsyncram_component.q_b


|DataMemory|ram_vid:mi_ram|altsyncram:altsyncram_component
wren_a => altsyncram_sen2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_sen2:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_sen2:auto_generated.data_a[0]
data_a[1] => altsyncram_sen2:auto_generated.data_a[1]
data_a[2] => altsyncram_sen2:auto_generated.data_a[2]
data_a[3] => altsyncram_sen2:auto_generated.data_a[3]
data_a[4] => altsyncram_sen2:auto_generated.data_a[4]
data_a[5] => altsyncram_sen2:auto_generated.data_a[5]
data_a[6] => altsyncram_sen2:auto_generated.data_a[6]
data_a[7] => altsyncram_sen2:auto_generated.data_a[7]
data_a[8] => altsyncram_sen2:auto_generated.data_a[8]
data_a[9] => altsyncram_sen2:auto_generated.data_a[9]
data_a[10] => altsyncram_sen2:auto_generated.data_a[10]
data_a[11] => altsyncram_sen2:auto_generated.data_a[11]
data_a[12] => altsyncram_sen2:auto_generated.data_a[12]
data_a[13] => altsyncram_sen2:auto_generated.data_a[13]
data_a[14] => altsyncram_sen2:auto_generated.data_a[14]
data_a[15] => altsyncram_sen2:auto_generated.data_a[15]
data_a[16] => altsyncram_sen2:auto_generated.data_a[16]
data_a[17] => altsyncram_sen2:auto_generated.data_a[17]
data_a[18] => altsyncram_sen2:auto_generated.data_a[18]
data_a[19] => altsyncram_sen2:auto_generated.data_a[19]
data_a[20] => altsyncram_sen2:auto_generated.data_a[20]
data_a[21] => altsyncram_sen2:auto_generated.data_a[21]
data_a[22] => altsyncram_sen2:auto_generated.data_a[22]
data_a[23] => altsyncram_sen2:auto_generated.data_a[23]
data_a[24] => altsyncram_sen2:auto_generated.data_a[24]
data_a[25] => altsyncram_sen2:auto_generated.data_a[25]
data_a[26] => altsyncram_sen2:auto_generated.data_a[26]
data_a[27] => altsyncram_sen2:auto_generated.data_a[27]
data_a[28] => altsyncram_sen2:auto_generated.data_a[28]
data_a[29] => altsyncram_sen2:auto_generated.data_a[29]
data_a[30] => altsyncram_sen2:auto_generated.data_a[30]
data_a[31] => altsyncram_sen2:auto_generated.data_a[31]
data_b[0] => altsyncram_sen2:auto_generated.data_b[0]
data_b[1] => altsyncram_sen2:auto_generated.data_b[1]
data_b[2] => altsyncram_sen2:auto_generated.data_b[2]
data_b[3] => altsyncram_sen2:auto_generated.data_b[3]
data_b[4] => altsyncram_sen2:auto_generated.data_b[4]
data_b[5] => altsyncram_sen2:auto_generated.data_b[5]
data_b[6] => altsyncram_sen2:auto_generated.data_b[6]
data_b[7] => altsyncram_sen2:auto_generated.data_b[7]
data_b[8] => altsyncram_sen2:auto_generated.data_b[8]
data_b[9] => altsyncram_sen2:auto_generated.data_b[9]
data_b[10] => altsyncram_sen2:auto_generated.data_b[10]
data_b[11] => altsyncram_sen2:auto_generated.data_b[11]
data_b[12] => altsyncram_sen2:auto_generated.data_b[12]
data_b[13] => altsyncram_sen2:auto_generated.data_b[13]
data_b[14] => altsyncram_sen2:auto_generated.data_b[14]
data_b[15] => altsyncram_sen2:auto_generated.data_b[15]
data_b[16] => altsyncram_sen2:auto_generated.data_b[16]
data_b[17] => altsyncram_sen2:auto_generated.data_b[17]
data_b[18] => altsyncram_sen2:auto_generated.data_b[18]
data_b[19] => altsyncram_sen2:auto_generated.data_b[19]
data_b[20] => altsyncram_sen2:auto_generated.data_b[20]
data_b[21] => altsyncram_sen2:auto_generated.data_b[21]
data_b[22] => altsyncram_sen2:auto_generated.data_b[22]
data_b[23] => altsyncram_sen2:auto_generated.data_b[23]
data_b[24] => altsyncram_sen2:auto_generated.data_b[24]
data_b[25] => altsyncram_sen2:auto_generated.data_b[25]
data_b[26] => altsyncram_sen2:auto_generated.data_b[26]
data_b[27] => altsyncram_sen2:auto_generated.data_b[27]
data_b[28] => altsyncram_sen2:auto_generated.data_b[28]
data_b[29] => altsyncram_sen2:auto_generated.data_b[29]
data_b[30] => altsyncram_sen2:auto_generated.data_b[30]
data_b[31] => altsyncram_sen2:auto_generated.data_b[31]
address_a[0] => altsyncram_sen2:auto_generated.address_a[0]
address_a[1] => altsyncram_sen2:auto_generated.address_a[1]
address_a[2] => altsyncram_sen2:auto_generated.address_a[2]
address_b[0] => altsyncram_sen2:auto_generated.address_b[0]
address_b[1] => altsyncram_sen2:auto_generated.address_b[1]
address_b[2] => altsyncram_sen2:auto_generated.address_b[2]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_sen2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_sen2:auto_generated.q_a[0]
q_a[1] <= altsyncram_sen2:auto_generated.q_a[1]
q_a[2] <= altsyncram_sen2:auto_generated.q_a[2]
q_a[3] <= altsyncram_sen2:auto_generated.q_a[3]
q_a[4] <= altsyncram_sen2:auto_generated.q_a[4]
q_a[5] <= altsyncram_sen2:auto_generated.q_a[5]
q_a[6] <= altsyncram_sen2:auto_generated.q_a[6]
q_a[7] <= altsyncram_sen2:auto_generated.q_a[7]
q_a[8] <= altsyncram_sen2:auto_generated.q_a[8]
q_a[9] <= altsyncram_sen2:auto_generated.q_a[9]
q_a[10] <= altsyncram_sen2:auto_generated.q_a[10]
q_a[11] <= altsyncram_sen2:auto_generated.q_a[11]
q_a[12] <= altsyncram_sen2:auto_generated.q_a[12]
q_a[13] <= altsyncram_sen2:auto_generated.q_a[13]
q_a[14] <= altsyncram_sen2:auto_generated.q_a[14]
q_a[15] <= altsyncram_sen2:auto_generated.q_a[15]
q_a[16] <= altsyncram_sen2:auto_generated.q_a[16]
q_a[17] <= altsyncram_sen2:auto_generated.q_a[17]
q_a[18] <= altsyncram_sen2:auto_generated.q_a[18]
q_a[19] <= altsyncram_sen2:auto_generated.q_a[19]
q_a[20] <= altsyncram_sen2:auto_generated.q_a[20]
q_a[21] <= altsyncram_sen2:auto_generated.q_a[21]
q_a[22] <= altsyncram_sen2:auto_generated.q_a[22]
q_a[23] <= altsyncram_sen2:auto_generated.q_a[23]
q_a[24] <= altsyncram_sen2:auto_generated.q_a[24]
q_a[25] <= altsyncram_sen2:auto_generated.q_a[25]
q_a[26] <= altsyncram_sen2:auto_generated.q_a[26]
q_a[27] <= altsyncram_sen2:auto_generated.q_a[27]
q_a[28] <= altsyncram_sen2:auto_generated.q_a[28]
q_a[29] <= altsyncram_sen2:auto_generated.q_a[29]
q_a[30] <= altsyncram_sen2:auto_generated.q_a[30]
q_a[31] <= altsyncram_sen2:auto_generated.q_a[31]
q_b[0] <= altsyncram_sen2:auto_generated.q_b[0]
q_b[1] <= altsyncram_sen2:auto_generated.q_b[1]
q_b[2] <= altsyncram_sen2:auto_generated.q_b[2]
q_b[3] <= altsyncram_sen2:auto_generated.q_b[3]
q_b[4] <= altsyncram_sen2:auto_generated.q_b[4]
q_b[5] <= altsyncram_sen2:auto_generated.q_b[5]
q_b[6] <= altsyncram_sen2:auto_generated.q_b[6]
q_b[7] <= altsyncram_sen2:auto_generated.q_b[7]
q_b[8] <= altsyncram_sen2:auto_generated.q_b[8]
q_b[9] <= altsyncram_sen2:auto_generated.q_b[9]
q_b[10] <= altsyncram_sen2:auto_generated.q_b[10]
q_b[11] <= altsyncram_sen2:auto_generated.q_b[11]
q_b[12] <= altsyncram_sen2:auto_generated.q_b[12]
q_b[13] <= altsyncram_sen2:auto_generated.q_b[13]
q_b[14] <= altsyncram_sen2:auto_generated.q_b[14]
q_b[15] <= altsyncram_sen2:auto_generated.q_b[15]
q_b[16] <= altsyncram_sen2:auto_generated.q_b[16]
q_b[17] <= altsyncram_sen2:auto_generated.q_b[17]
q_b[18] <= altsyncram_sen2:auto_generated.q_b[18]
q_b[19] <= altsyncram_sen2:auto_generated.q_b[19]
q_b[20] <= altsyncram_sen2:auto_generated.q_b[20]
q_b[21] <= altsyncram_sen2:auto_generated.q_b[21]
q_b[22] <= altsyncram_sen2:auto_generated.q_b[22]
q_b[23] <= altsyncram_sen2:auto_generated.q_b[23]
q_b[24] <= altsyncram_sen2:auto_generated.q_b[24]
q_b[25] <= altsyncram_sen2:auto_generated.q_b[25]
q_b[26] <= altsyncram_sen2:auto_generated.q_b[26]
q_b[27] <= altsyncram_sen2:auto_generated.q_b[27]
q_b[28] <= altsyncram_sen2:auto_generated.q_b[28]
q_b[29] <= altsyncram_sen2:auto_generated.q_b[29]
q_b[30] <= altsyncram_sen2:auto_generated.q_b[30]
q_b[31] <= altsyncram_sen2:auto_generated.q_b[31]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DataMemory|ram_vid:mi_ram|altsyncram:altsyncram_component|altsyncram_sen2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[0] => ram_block1a20.PORTBADDR
address_b[0] => ram_block1a21.PORTBADDR
address_b[0] => ram_block1a22.PORTBADDR
address_b[0] => ram_block1a23.PORTBADDR
address_b[0] => ram_block1a24.PORTBADDR
address_b[0] => ram_block1a25.PORTBADDR
address_b[0] => ram_block1a26.PORTBADDR
address_b[0] => ram_block1a27.PORTBADDR
address_b[0] => ram_block1a28.PORTBADDR
address_b[0] => ram_block1a29.PORTBADDR
address_b[0] => ram_block1a30.PORTBADDR
address_b[0] => ram_block1a31.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[1] => ram_block1a20.PORTBADDR1
address_b[1] => ram_block1a21.PORTBADDR1
address_b[1] => ram_block1a22.PORTBADDR1
address_b[1] => ram_block1a23.PORTBADDR1
address_b[1] => ram_block1a24.PORTBADDR1
address_b[1] => ram_block1a25.PORTBADDR1
address_b[1] => ram_block1a26.PORTBADDR1
address_b[1] => ram_block1a27.PORTBADDR1
address_b[1] => ram_block1a28.PORTBADDR1
address_b[1] => ram_block1a29.PORTBADDR1
address_b[1] => ram_block1a30.PORTBADDR1
address_b[1] => ram_block1a31.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[2] => ram_block1a18.PORTBADDR2
address_b[2] => ram_block1a19.PORTBADDR2
address_b[2] => ram_block1a20.PORTBADDR2
address_b[2] => ram_block1a21.PORTBADDR2
address_b[2] => ram_block1a22.PORTBADDR2
address_b[2] => ram_block1a23.PORTBADDR2
address_b[2] => ram_block1a24.PORTBADDR2
address_b[2] => ram_block1a25.PORTBADDR2
address_b[2] => ram_block1a26.PORTBADDR2
address_b[2] => ram_block1a27.PORTBADDR2
address_b[2] => ram_block1a28.PORTBADDR2
address_b[2] => ram_block1a29.PORTBADDR2
address_b[2] => ram_block1a30.PORTBADDR2
address_b[2] => ram_block1a31.PORTBADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
data_b[8] => ram_block1a8.PORTBDATAIN
data_b[9] => ram_block1a9.PORTBDATAIN
data_b[10] => ram_block1a10.PORTBDATAIN
data_b[11] => ram_block1a11.PORTBDATAIN
data_b[12] => ram_block1a12.PORTBDATAIN
data_b[13] => ram_block1a13.PORTBDATAIN
data_b[14] => ram_block1a14.PORTBDATAIN
data_b[15] => ram_block1a15.PORTBDATAIN
data_b[16] => ram_block1a16.PORTBDATAIN
data_b[17] => ram_block1a17.PORTBDATAIN
data_b[18] => ram_block1a18.PORTBDATAIN
data_b[19] => ram_block1a19.PORTBDATAIN
data_b[20] => ram_block1a20.PORTBDATAIN
data_b[21] => ram_block1a21.PORTBDATAIN
data_b[22] => ram_block1a22.PORTBDATAIN
data_b[23] => ram_block1a23.PORTBDATAIN
data_b[24] => ram_block1a24.PORTBDATAIN
data_b[25] => ram_block1a25.PORTBDATAIN
data_b[26] => ram_block1a26.PORTBDATAIN
data_b[27] => ram_block1a27.PORTBDATAIN
data_b[28] => ram_block1a28.PORTBDATAIN
data_b[29] => ram_block1a29.PORTBDATAIN
data_b[30] => ram_block1a30.PORTBDATAIN
data_b[31] => ram_block1a31.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
q_b[16] <= ram_block1a16.PORTBDATAOUT
q_b[17] <= ram_block1a17.PORTBDATAOUT
q_b[18] <= ram_block1a18.PORTBDATAOUT
q_b[19] <= ram_block1a19.PORTBDATAOUT
q_b[20] <= ram_block1a20.PORTBDATAOUT
q_b[21] <= ram_block1a21.PORTBDATAOUT
q_b[22] <= ram_block1a22.PORTBDATAOUT
q_b[23] <= ram_block1a23.PORTBDATAOUT
q_b[24] <= ram_block1a24.PORTBDATAOUT
q_b[25] <= ram_block1a25.PORTBDATAOUT
q_b[26] <= ram_block1a26.PORTBDATAOUT
q_b[27] <= ram_block1a27.PORTBDATAOUT
q_b[28] <= ram_block1a28.PORTBDATAOUT
q_b[29] <= ram_block1a29.PORTBDATAOUT
q_b[30] <= ram_block1a30.PORTBDATAOUT
q_b[31] <= ram_block1a31.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE
wren_b => ram_block1a0.PORTBWE
wren_b => ram_block1a1.PORTBWE
wren_b => ram_block1a2.PORTBWE
wren_b => ram_block1a3.PORTBWE
wren_b => ram_block1a4.PORTBWE
wren_b => ram_block1a5.PORTBWE
wren_b => ram_block1a6.PORTBWE
wren_b => ram_block1a7.PORTBWE
wren_b => ram_block1a8.PORTBWE
wren_b => ram_block1a9.PORTBWE
wren_b => ram_block1a10.PORTBWE
wren_b => ram_block1a11.PORTBWE
wren_b => ram_block1a12.PORTBWE
wren_b => ram_block1a13.PORTBWE
wren_b => ram_block1a14.PORTBWE
wren_b => ram_block1a15.PORTBWE
wren_b => ram_block1a16.PORTBWE
wren_b => ram_block1a17.PORTBWE
wren_b => ram_block1a18.PORTBWE
wren_b => ram_block1a19.PORTBWE
wren_b => ram_block1a20.PORTBWE
wren_b => ram_block1a21.PORTBWE
wren_b => ram_block1a22.PORTBWE
wren_b => ram_block1a23.PORTBWE
wren_b => ram_block1a24.PORTBWE
wren_b => ram_block1a25.PORTBWE
wren_b => ram_block1a26.PORTBWE
wren_b => ram_block1a27.PORTBWE
wren_b => ram_block1a28.PORTBWE
wren_b => ram_block1a29.PORTBWE
wren_b => ram_block1a30.PORTBWE
wren_b => ram_block1a31.PORTBWE


|DataMemory|readMUX:mux_u
rdsel[0] => Mux0.IN1
rdsel[0] => Mux1.IN1
rdsel[0] => Mux2.IN1
rdsel[0] => Mux3.IN1
rdsel[0] => Mux4.IN1
rdsel[0] => Mux5.IN1
rdsel[0] => Mux6.IN1
rdsel[0] => Mux7.IN1
rdsel[0] => Mux8.IN1
rdsel[0] => Mux9.IN1
rdsel[0] => Mux10.IN1
rdsel[0] => Mux11.IN1
rdsel[0] => Mux12.IN1
rdsel[0] => Mux13.IN1
rdsel[0] => Mux14.IN1
rdsel[0] => Mux15.IN1
rdsel[0] => Mux16.IN1
rdsel[0] => Mux17.IN1
rdsel[0] => Mux18.IN1
rdsel[0] => Mux19.IN1
rdsel[0] => Mux20.IN1
rdsel[0] => Mux21.IN1
rdsel[0] => Mux22.IN1
rdsel[0] => Mux23.IN1
rdsel[0] => Mux24.IN1
rdsel[0] => Mux25.IN1
rdsel[0] => Mux26.IN1
rdsel[0] => Mux27.IN1
rdsel[0] => Mux28.IN1
rdsel[0] => Mux29.IN1
rdsel[0] => Mux30.IN1
rdsel[0] => Mux31.IN1
rdsel[1] => Mux0.IN0
rdsel[1] => Mux1.IN0
rdsel[1] => Mux2.IN0
rdsel[1] => Mux3.IN0
rdsel[1] => Mux4.IN0
rdsel[1] => Mux5.IN0
rdsel[1] => Mux6.IN0
rdsel[1] => Mux7.IN0
rdsel[1] => Mux8.IN0
rdsel[1] => Mux9.IN0
rdsel[1] => Mux10.IN0
rdsel[1] => Mux11.IN0
rdsel[1] => Mux12.IN0
rdsel[1] => Mux13.IN0
rdsel[1] => Mux14.IN0
rdsel[1] => Mux15.IN0
rdsel[1] => Mux16.IN0
rdsel[1] => Mux17.IN0
rdsel[1] => Mux18.IN0
rdsel[1] => Mux19.IN0
rdsel[1] => Mux20.IN0
rdsel[1] => Mux21.IN0
rdsel[1] => Mux22.IN0
rdsel[1] => Mux23.IN0
rdsel[1] => Mux24.IN0
rdsel[1] => Mux25.IN0
rdsel[1] => Mux26.IN0
rdsel[1] => Mux27.IN0
rdsel[1] => Mux28.IN0
rdsel[1] => Mux29.IN0
rdsel[1] => Mux30.IN0
rdsel[1] => Mux31.IN0
rdata0[0] => Mux31.IN2
rdata0[1] => Mux30.IN2
rdata0[2] => Mux29.IN2
rdata0[3] => Mux28.IN2
rdata0[4] => Mux27.IN2
rdata0[5] => Mux26.IN2
rdata0[6] => Mux25.IN2
rdata0[7] => Mux24.IN2
rdata0[8] => Mux23.IN2
rdata0[9] => Mux22.IN2
rdata0[10] => Mux21.IN2
rdata0[11] => Mux20.IN2
rdata0[12] => Mux19.IN2
rdata0[13] => Mux18.IN2
rdata0[14] => Mux17.IN2
rdata0[15] => Mux16.IN2
rdata0[16] => Mux15.IN2
rdata0[17] => Mux14.IN2
rdata0[18] => Mux13.IN2
rdata0[19] => Mux12.IN2
rdata0[20] => Mux11.IN2
rdata0[21] => Mux10.IN2
rdata0[22] => Mux9.IN2
rdata0[23] => Mux8.IN2
rdata0[24] => Mux7.IN2
rdata0[25] => Mux6.IN2
rdata0[26] => Mux5.IN2
rdata0[27] => Mux4.IN2
rdata0[28] => Mux3.IN2
rdata0[29] => Mux2.IN2
rdata0[30] => Mux1.IN2
rdata0[31] => Mux0.IN2
rdata1[0] => Mux31.IN3
rdata1[1] => Mux30.IN3
rdata1[2] => Mux29.IN3
rdata1[3] => Mux28.IN3
rdata1[4] => Mux27.IN3
rdata1[5] => Mux26.IN3
rdata1[6] => Mux25.IN3
rdata1[7] => Mux24.IN3
rdata1[8] => Mux23.IN3
rdata1[9] => Mux22.IN3
rdata1[10] => Mux21.IN3
rdata1[11] => Mux20.IN3
rdata1[12] => Mux19.IN3
rdata1[13] => Mux18.IN3
rdata1[14] => Mux17.IN3
rdata1[15] => Mux16.IN3
rdata1[16] => Mux15.IN3
rdata1[17] => Mux14.IN3
rdata1[18] => Mux13.IN3
rdata1[19] => Mux12.IN3
rdata1[20] => Mux11.IN3
rdata1[21] => Mux10.IN3
rdata1[22] => Mux9.IN3
rdata1[23] => Mux8.IN3
rdata1[24] => Mux7.IN3
rdata1[25] => Mux6.IN3
rdata1[26] => Mux5.IN3
rdata1[27] => Mux4.IN3
rdata1[28] => Mux3.IN3
rdata1[29] => Mux2.IN3
rdata1[30] => Mux1.IN3
rdata1[31] => Mux0.IN3
rdata2[0] => Mux31.IN4
rdata2[1] => Mux30.IN4
rdata2[2] => Mux29.IN4
rdata2[3] => Mux28.IN4
rdata2[4] => Mux27.IN4
rdata2[5] => Mux26.IN4
rdata2[6] => Mux25.IN4
rdata2[7] => Mux24.IN4
rdata2[8] => Mux23.IN4
rdata2[9] => Mux22.IN4
rdata2[10] => Mux21.IN4
rdata2[11] => Mux20.IN4
rdata2[12] => Mux19.IN4
rdata2[13] => Mux18.IN4
rdata2[14] => Mux17.IN4
rdata2[15] => Mux16.IN4
rdata2[16] => Mux15.IN4
rdata2[17] => Mux14.IN4
rdata2[18] => Mux13.IN4
rdata2[19] => Mux12.IN4
rdata2[20] => Mux11.IN4
rdata2[21] => Mux10.IN4
rdata2[22] => Mux9.IN4
rdata2[23] => Mux8.IN4
rdata2[24] => Mux7.IN4
rdata2[25] => Mux6.IN4
rdata2[26] => Mux5.IN4
rdata2[27] => Mux4.IN4
rdata2[28] => Mux3.IN4
rdata2[29] => Mux2.IN4
rdata2[30] => Mux1.IN4
rdata2[31] => Mux0.IN4
rdata3[0] => Mux31.IN5
rdata3[1] => Mux30.IN5
rdata3[2] => Mux29.IN5
rdata3[3] => Mux28.IN5
rdata3[4] => Mux27.IN5
rdata3[5] => Mux26.IN5
rdata3[6] => Mux25.IN5
rdata3[7] => Mux24.IN5
rdata3[8] => Mux23.IN5
rdata3[9] => Mux22.IN5
rdata3[10] => Mux21.IN5
rdata3[11] => Mux20.IN5
rdata3[12] => Mux19.IN5
rdata3[13] => Mux18.IN5
rdata3[14] => Mux17.IN5
rdata3[15] => Mux16.IN5
rdata3[16] => Mux15.IN5
rdata3[17] => Mux14.IN5
rdata3[18] => Mux13.IN5
rdata3[19] => Mux12.IN5
rdata3[20] => Mux11.IN5
rdata3[21] => Mux10.IN5
rdata3[22] => Mux9.IN5
rdata3[23] => Mux8.IN5
rdata3[24] => Mux7.IN5
rdata3[25] => Mux6.IN5
rdata3[26] => Mux5.IN5
rdata3[27] => Mux4.IN5
rdata3[28] => Mux3.IN5
rdata3[29] => Mux2.IN5
rdata3[30] => Mux1.IN5
rdata3[31] => Mux0.IN5
readData[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
readData[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
readData[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
readData[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
readData[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
readData[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
readData[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
readData[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
readData[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
readData[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
readData[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
readData[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
readData[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
readData[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
readData[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
readData[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
readData[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
readData[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
readData[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
readData[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
readData[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
readData[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
readData[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
readData[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
readData[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
readData[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
readData[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
readData[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
readData[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
readData[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
readData[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
readData[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DataMemory|RegBotones:reg_botones1
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
reset => data_out[8]~reg0.ACLR
reset => data_out[9]~reg0.ACLR
reset => data_out[10]~reg0.ACLR
reset => data_out[11]~reg0.ACLR
reset => data_out[12]~reg0.ACLR
reset => data_out[13]~reg0.ACLR
reset => data_out[14]~reg0.ACLR
reset => data_out[15]~reg0.ACLR
reset => data_out[16]~reg0.ACLR
reset => data_out[17]~reg0.ACLR
reset => data_out[18]~reg0.ACLR
reset => data_out[19]~reg0.ACLR
reset => data_out[20]~reg0.ACLR
reset => data_out[21]~reg0.ACLR
reset => data_out[22]~reg0.ACLR
reset => data_out[23]~reg0.ACLR
reset => data_out[24]~reg0.ACLR
reset => data_out[25]~reg0.ACLR
reset => data_out[26]~reg0.ACLR
reset => data_out[27]~reg0.ACLR
reset => data_out[28]~reg0.ACLR
reset => data_out[29]~reg0.ACLR
reset => data_out[30]~reg0.ACLR
reset => data_out[31]~reg0.ACLR
botones[0] => data_out[0]~reg0.DATAIN
botones[1] => data_out[1]~reg0.DATAIN
botones[2] => data_out[2]~reg0.DATAIN
botones[3] => data_out[3]~reg0.DATAIN
we => data_out[31]~reg0.ENA
we => data_out[30]~reg0.ENA
we => data_out[29]~reg0.ENA
we => data_out[28]~reg0.ENA
we => data_out[27]~reg0.ENA
we => data_out[26]~reg0.ENA
we => data_out[25]~reg0.ENA
we => data_out[24]~reg0.ENA
we => data_out[23]~reg0.ENA
we => data_out[22]~reg0.ENA
we => data_out[21]~reg0.ENA
we => data_out[20]~reg0.ENA
we => data_out[19]~reg0.ENA
we => data_out[18]~reg0.ENA
we => data_out[17]~reg0.ENA
we => data_out[16]~reg0.ENA
we => data_out[15]~reg0.ENA
we => data_out[14]~reg0.ENA
we => data_out[13]~reg0.ENA
we => data_out[12]~reg0.ENA
we => data_out[11]~reg0.ENA
we => data_out[10]~reg0.ENA
we => data_out[9]~reg0.ENA
we => data_out[8]~reg0.ENA
we => data_out[7]~reg0.ENA
we => data_out[6]~reg0.ENA
we => data_out[5]~reg0.ENA
we => data_out[4]~reg0.ENA
we => data_out[3]~reg0.ENA
we => data_out[2]~reg0.ENA
we => data_out[1]~reg0.ENA
we => data_out[0]~reg0.ENA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DataMemory|RegBotones:reg_botones2
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
reset => data_out[8]~reg0.ACLR
reset => data_out[9]~reg0.ACLR
reset => data_out[10]~reg0.ACLR
reset => data_out[11]~reg0.ACLR
reset => data_out[12]~reg0.ACLR
reset => data_out[13]~reg0.ACLR
reset => data_out[14]~reg0.ACLR
reset => data_out[15]~reg0.ACLR
reset => data_out[16]~reg0.ACLR
reset => data_out[17]~reg0.ACLR
reset => data_out[18]~reg0.ACLR
reset => data_out[19]~reg0.ACLR
reset => data_out[20]~reg0.ACLR
reset => data_out[21]~reg0.ACLR
reset => data_out[22]~reg0.ACLR
reset => data_out[23]~reg0.ACLR
reset => data_out[24]~reg0.ACLR
reset => data_out[25]~reg0.ACLR
reset => data_out[26]~reg0.ACLR
reset => data_out[27]~reg0.ACLR
reset => data_out[28]~reg0.ACLR
reset => data_out[29]~reg0.ACLR
reset => data_out[30]~reg0.ACLR
reset => data_out[31]~reg0.ACLR
botones[0] => data_out[0]~reg0.DATAIN
botones[1] => data_out[1]~reg0.DATAIN
botones[2] => data_out[2]~reg0.DATAIN
botones[3] => data_out[3]~reg0.DATAIN
we => data_out[31]~reg0.ENA
we => data_out[30]~reg0.ENA
we => data_out[29]~reg0.ENA
we => data_out[28]~reg0.ENA
we => data_out[27]~reg0.ENA
we => data_out[26]~reg0.ENA
we => data_out[25]~reg0.ENA
we => data_out[24]~reg0.ENA
we => data_out[23]~reg0.ENA
we => data_out[22]~reg0.ENA
we => data_out[21]~reg0.ENA
we => data_out[20]~reg0.ENA
we => data_out[19]~reg0.ENA
we => data_out[18]~reg0.ENA
we => data_out[17]~reg0.ENA
we => data_out[16]~reg0.ENA
we => data_out[15]~reg0.ENA
we => data_out[14]~reg0.ENA
we => data_out[13]~reg0.ENA
we => data_out[12]~reg0.ENA
we => data_out[11]~reg0.ENA
we => data_out[10]~reg0.ENA
we => data_out[9]~reg0.ENA
we => data_out[8]~reg0.ENA
we => data_out[7]~reg0.ENA
we => data_out[6]~reg0.ENA
we => data_out[5]~reg0.ENA
we => data_out[4]~reg0.ENA
we => data_out[3]~reg0.ENA
we => data_out[2]~reg0.ENA
we => data_out[1]~reg0.ENA
we => data_out[0]~reg0.ENA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


