|Deco
addr[0] => LessThan0.IN40
addr[0] => LessThan1.IN40
addr[0] => Equal0.IN19
addr[0] => Equal1.IN19
addr[0] => Equal2.IN7
addr[1] => LessThan0.IN39
addr[1] => LessThan1.IN39
addr[1] => Equal0.IN18
addr[1] => Equal1.IN18
addr[1] => Equal2.IN6
addr[2] => LessThan0.IN38
addr[2] => LessThan1.IN38
addr[2] => Equal0.IN17
addr[2] => Equal1.IN17
addr[2] => Equal2.IN19
addr[3] => LessThan0.IN37
addr[3] => LessThan1.IN37
addr[3] => Equal0.IN16
addr[3] => Equal1.IN16
addr[3] => Equal2.IN5
addr[4] => LessThan0.IN36
addr[4] => LessThan1.IN36
addr[4] => Equal0.IN15
addr[4] => Equal1.IN15
addr[4] => Equal2.IN18
addr[5] => LessThan0.IN35
addr[5] => LessThan1.IN35
addr[5] => Equal0.IN14
addr[5] => Equal1.IN14
addr[5] => Equal2.IN4
addr[6] => LessThan0.IN34
addr[6] => LessThan1.IN34
addr[6] => Equal0.IN13
addr[6] => Equal1.IN13
addr[6] => Equal2.IN3
addr[7] => LessThan0.IN33
addr[7] => LessThan1.IN33
addr[7] => Equal0.IN12
addr[7] => Equal1.IN12
addr[7] => Equal2.IN2
addr[8] => LessThan0.IN32
addr[8] => LessThan1.IN32
addr[8] => Equal0.IN11
addr[8] => Equal1.IN11
addr[8] => Equal2.IN1
addr[9] => LessThan0.IN31
addr[9] => LessThan1.IN31
addr[9] => Equal0.IN10
addr[9] => Equal1.IN10
addr[9] => Equal2.IN0
addr[10] => LessThan0.IN30
addr[10] => LessThan1.IN30
addr[10] => Equal0.IN9
addr[10] => Equal1.IN9
addr[10] => Equal2.IN17
addr[11] => LessThan0.IN29
addr[11] => LessThan1.IN29
addr[11] => Equal0.IN8
addr[11] => Equal1.IN8
addr[11] => Equal2.IN16
addr[12] => LessThan0.IN28
addr[12] => LessThan1.IN28
addr[12] => Equal0.IN7
addr[12] => Equal1.IN7
addr[12] => Equal2.IN15
addr[13] => LessThan0.IN27
addr[13] => LessThan1.IN27
addr[13] => Equal0.IN6
addr[13] => Equal1.IN6
addr[13] => Equal2.IN14
addr[14] => LessThan0.IN26
addr[14] => LessThan1.IN26
addr[14] => Equal0.IN5
addr[14] => Equal1.IN5
addr[14] => Equal2.IN13
addr[15] => LessThan0.IN25
addr[15] => LessThan1.IN25
addr[15] => Equal0.IN4
addr[15] => Equal1.IN4
addr[15] => Equal2.IN12
addr[16] => LessThan0.IN24
addr[16] => LessThan1.IN24
addr[16] => Equal0.IN3
addr[16] => Equal1.IN0
addr[16] => Equal2.IN11
addr[17] => LessThan0.IN23
addr[17] => LessThan1.IN23
addr[17] => Equal0.IN0
addr[17] => Equal1.IN3
addr[17] => Equal2.IN10
addr[18] => LessThan0.IN22
addr[18] => LessThan1.IN22
addr[18] => Equal0.IN2
addr[18] => Equal1.IN2
addr[18] => Equal2.IN9
addr[19] => LessThan0.IN21
addr[19] => LessThan1.IN21
addr[19] => Equal0.IN1
addr[19] => Equal1.IN1
addr[19] => Equal2.IN8
memWrite => wem.DATAB
memWrite => we1.DATAB
memWrite => we2.DATAB
memWrite => we3.DATAB
wem <= wem.DB_MAX_OUTPUT_PORT_TYPE
we1 <= we1.DB_MAX_OUTPUT_PORT_TYPE
we2 <= we2.DB_MAX_OUTPUT_PORT_TYPE
we3 <= we3.DB_MAX_OUTPUT_PORT_TYPE
rdsel[0] <= rdsel.DB_MAX_OUTPUT_PORT_TYPE
rdsel[1] <= rdsel.DB_MAX_OUTPUT_PORT_TYPE
rdsel[2] <= rdsel.DB_MAX_OUTPUT_PORT_TYPE
rdsel[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


