|UART_Conx
clk => clk.IN2
rst => rst.IN2
rx => rx.IN1
recep[0] => recep[0].IN1
recep[1] => recep[1].IN1
recep[2] => recep[2].IN1
BaudRate[0] => ~NO_FANOUT~
BaudRate[1] => ~NO_FANOUT~
BaudRate[2] => ~NO_FANOUT~
BaudRate[3] => ~NO_FANOUT~
BaudRate[4] => ~NO_FANOUT~
BaudRate[5] => ~NO_FANOUT~
BaudRate[6] => ~NO_FANOUT~
BaudRate[7] => ~NO_FANOUT~
BaudRate[8] => ~NO_FANOUT~
BaudRate[9] => ~NO_FANOUT~
BaudRate[10] => ~NO_FANOUT~
BaudRate[11] => ~NO_FANOUT~
BaudRate[12] => ~NO_FANOUT~
BaudRate[13] => ~NO_FANOUT~
BaudRate[14] => ~NO_FANOUT~
BaudRate[15] => ~NO_FANOUT~
rxReady <= Sec_conx:urx.rxReady
rxOut[0] <= Sec_conx:urx.rxOut
rxOut[1] <= Sec_conx:urx.rxOut
rxOut[2] <= Sec_conx:urx.rxOut
rxOut[3] <= Sec_conx:urx.rxOut
rxOut[4] <= Sec_conx:urx.rxOut
rxOut[5] <= Sec_conx:urx.rxOut
rxOut[6] <= Sec_conx:urx.rxOut
rxOut[7] <= Sec_conx:urx.rxOut


|UART_Conx|BaudRate:baud_gen
clk => brReg[0].CLK
clk => brReg[1].CLK
clk => brReg[2].CLK
clk => brReg[3].CLK
clk => brReg[4].CLK
clk => brReg[5].CLK
clk => brReg[6].CLK
clk => brReg[7].CLK
clk => brReg[8].CLK
clk => brReg[9].CLK
clk => brReg[10].CLK
clk => brReg[11].CLK
clk => brReg[12].CLK
clk => brReg[13].CLK
clk => brReg[14].CLK
clk => brReg[15].CLK
rst_n => brReg[0].ACLR
rst_n => brReg[1].ACLR
rst_n => brReg[2].ACLR
rst_n => brReg[3].ACLR
rst_n => brReg[4].ACLR
rst_n => brReg[5].ACLR
rst_n => brReg[6].ACLR
rst_n => brReg[7].ACLR
rst_n => brReg[8].ACLR
rst_n => brReg[9].ACLR
rst_n => brReg[10].ACLR
rst_n => brReg[11].ACLR
rst_n => brReg[12].ACLR
rst_n => brReg[13].ACLR
rst_n => brReg[14].ACLR
rst_n => brReg[15].ACLR
tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
baudRate[0] => Equal0.IN15
baudRate[1] => Equal0.IN14
baudRate[2] => Equal0.IN13
baudRate[3] => Equal0.IN12
baudRate[4] => Equal0.IN11
baudRate[5] => Equal0.IN10
baudRate[6] => Equal0.IN9
baudRate[7] => Equal0.IN8
baudRate[8] => Equal0.IN7
baudRate[9] => Equal0.IN6
baudRate[10] => Equal0.IN5
baudRate[11] => Equal0.IN4
baudRate[12] => Equal0.IN3
baudRate[13] => Equal0.IN2
baudRate[14] => Equal0.IN1
baudRate[15] => Equal0.IN0


|UART_Conx|Sec_conx:urx
clk => rxOut[0]~reg0.CLK
clk => rxOut[1]~reg0.CLK
clk => rxOut[2]~reg0.CLK
clk => rxOut[3]~reg0.CLK
clk => rxOut[4]~reg0.CLK
clk => rxOut[5]~reg0.CLK
clk => rxOut[6]~reg0.CLK
clk => rxOut[7]~reg0.CLK
clk => start_pulse.CLK
clk => rx_e_prev.CLK
rst => read_data[0].ACLR
rst => read_data[1].ACLR
rst => read_data[2].ACLR
rst => read_data[3].ACLR
rst => read_data[4].ACLR
rst => read_data[5].ACLR
rst => read_data[6].ACLR
rst => read_data[7].ACLR
rst => rxReady~reg0.ACLR
rst => bit_index[0].ACLR
rst => bit_index[1].ACLR
rst => bit_index[2].ACLR
rst => bit_index[3].ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => start_pulse.ACLR
rst => rx_e_prev.ACLR
rst => state~3.DATAIN
rx => read_data.DATAB
rx => read_data.DATAB
rx => read_data.DATAB
rx => read_data.DATAB
rx => read_data.DATAB
rx => read_data.DATAB
rx => read_data.DATAB
rx => read_data.DATAB
rx => start_pulse.IN1
rx_e => start_pulse.IN1
rx_e => rx_e_prev.DATAIN
tick => read_data[0].CLK
tick => read_data[1].CLK
tick => read_data[2].CLK
tick => read_data[3].CLK
tick => read_data[4].CLK
tick => read_data[5].CLK
tick => read_data[6].CLK
tick => read_data[7].CLK
tick => rxReady~reg0.CLK
tick => bit_index[0].CLK
tick => bit_index[1].CLK
tick => bit_index[2].CLK
tick => bit_index[3].CLK
tick => counter[0].CLK
tick => counter[1].CLK
tick => counter[2].CLK
tick => counter[3].CLK
tick => state~1.DATAIN
recep[0] => Equal0.IN63
recep[1] => Equal0.IN62
recep[2] => Equal0.IN61
recep[3] => Equal0.IN60
rxReady <= rxReady~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxOut[0] <= rxOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxOut[1] <= rxOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxOut[2] <= rxOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxOut[3] <= rxOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxOut[4] <= rxOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxOut[5] <= rxOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxOut[6] <= rxOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxOut[7] <= rxOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


